const books = [
    {
        "title": "완벽한 아이 팔아요",
        "author": "미카엘 에스코피에 글, 마티외 모데 그림",
        "summary": "생명조차 마트에서 기성품처럼 스펙을 따져 고르고 완벽함을 강요하는 현대 경쟁 사회와 부모들의 소유욕을 신랄하고 유쾌하게 비판합니다. 완벽한 아이를 사고파는 대형 마트에서 뒤프레 부부는 얌전하고 똑똑하며 다재다능한 1등 품질의 소년 바티스트를 입양해 옵니다. 바티스트는 부모의 까다로운 기준을 다 맞추며 지내지만, 철자 쓰기 시험에서 단 한 글자를 틀리며 '결함'을 노출합니다. 실망한 부모는 아이를 마트에 반품하려 하고, 상처받은 바티스트는 돌연 부모를 훑어보며 '이 부모는 너무 멍청하고 잔소리가 심해 결함이 많다'며 자신이 역으로 부모를 반품 처리하고 자유롭게 마트를 떠나 버립니다.",
        "technique": "파노라마 토론",
        "tags": [
            "#아동인권",
            "#완벽주의비판",
            "#조건없는사랑"
        ],
        "gradient": "linear-gradient(135deg, #FFCAD4, #B5E2FA)",
        "icon": "fa-baby",
        "youtube": "https://www.youtube.com/results?search_query=완벽한+아이+팔아요+그림책+구연",
        "isBestseller": true,
        "debateTopics": [
            "부모가 아이를 '구매'하고 조건부로 완벽함을 요구하는 마트 시스템은 아동의 권리와 생명 윤리 측면에서 금지되어야 하는가?",
            "뒤프레 부부처럼 누군가에게 나의 완벽함을 증명해야 하는 순간을 마주한다면, 어떤 감정을 느끼겠습니까?"
        ],
        "debatePropositions": [
            "부모를 실망시키지 않기 위해 자신의 본성과 단점을 숨기고 언제나 완벽한 아이로 연출하는 행위는 정당하다.",
            "부모가 자녀의 스펙이나 행동을 통제하려는 현대의 교육 풍조는 전면 규제되어야 한다."
        ]
    },
    {
        "title": "밴드 브레멘",
        "author": "유설화 글/그림",
        "summary": "다리를 다친 퇴역 경주마 '말', 실험실에서 쓸모가 다해 버려진 '개', 나이가 들어 사료만 축낸다고 쫓겨난 '닭', 집에서 버림받은 '고양이'가 연대합니다. 고전 브레멘 음악대를 차용하되, 이 소외된 가치 밖의 네 마리 동물들이 음악이라는 소중한 가치를 매개로 상처를 어루만지며 연대하고, 길에서 만난 청년들과 멋지게 화합하여 '밴드 브레멘'을 결성합니다. 마침내 고래섬 페스티벌에서 화려하게 노래하며 참된 존재의 가치를 스스로 증명하고 극복해 내는 과정을 따뜻하게 수록했습니다.",
        "technique": "가치수직선 토론",
        "tags": [
            "#생명존중",
            "#소외와연대",
            "#반려동물"
        ],
        "gradient": "linear-gradient(135deg, #E29578, #83C5BE)",
        "icon": "fa-guitar",
        "youtube": "https://www.youtube.com/results?search_query=밴드+브레멘+그림책+구연",
        "debateTopics": [
            "늙고 병들어 생산성이 떨어진 동물을 쫓아낸 농장 주인들의 조치는 현실적인 경제적 결정으로서 정당화될 수 있는가?",
            "내가 밴드 브레멘의 동물들과 길에서 만난다면, 이들의 연대와 음악에 동참하겠습니까?"
        ],
        "debatePropositions": [
            "능력 중심과 쓸모에 의해서만 구성원의 자격을 논하는 사회적 풍조는 생명 존중 윤리에 반하는 야만적인 질서이다.",
            "사회적 쓸모와 생산성에 기반한 인간 중심의 평가 방식은 인간 존엄성 가치를 훼손한다."
        ]
    },
    {
        "title": "초코곰과 젤리곰",
        "author": "얀 케비 (Yann Kebbi) 글/그림",
        "summary": "과자 공장에서 만들어진 초코곰과 젤리곰은 태생적인 외모와 질감의 다름에도 불구하고 만나자마자 깊은 우정을 나눕니다. 하지만 과자 공장 사회의 기득권층은 '초코는 초코끼리, 젤리는 젤리끼리만 어울려야 한다'는 냉혹한 억압과 인종 차별 같은 규칙을 강요합니다. 두 친구는 자신들의 가치와 우정을 지키기 위해 편견의 선을 넘어, 겉모습에 상관없이 누구나 조화롭게 어울릴 수 있는 이상향인 '가장 맛있는 나라'를 향해 먼 모험을 결심하고 떠납니다. 1950년대 미국 인권 운동(로자 파크스 사건)을 과자 우화로 치환하여 인권과 다름, 평등의 가치를 묵직하고 깊이 있게 일깨워 주는 작품입니다.",
        "technique": "철학적 탐구공동체 (P4C)",
        "tags": [
            "#차별",
            "#우정",
            "#인권"
        ],
        "gradient": "linear-gradient(135deg, #7B4B2A, #F7C59F)",
        "icon": "fa-cookie",
        "youtube": "https://www.youtube.com/results?search_query=초코곰과+젤리곰+그림책+구연",
        "debateTopics": [
            "다름을 억압하는 다수/사회 규칙(초코는 초코끼리, 젤리는 젤리끼리)이 평화를 위해 불가피하다는 주장에 동의하는가?",
            "초코곰과 젤리곰처럼 불합리한 분리 규칙에 맞서기 위해 안정적인 일상을 버리고 모험을 택하겠습니까?"
        ],
        "debatePropositions": [
            "안정된 공장을 벗어나 불확실한 이상향('가장 맛있는 나라')을 찾아 떠나는 도전은 가치 있는 일이다.",
            "다수의 안정과 질서 유지를 목적으로 소수의 기본권을 침해하는 사회적 제재는 금지되어야 한다."
        ]
    },
    {
        "title": "슈퍼 거북",
        "author": "유설화 글/그림",
        "summary": "이솝 우화의 '토끼와 거북이' 경주에서 거북이가 요행으로 이긴 뒤의 후일담을 정교하게 묘사합니다. 우연한 승리로 스타가 된 거북이 '꾸물이'는 주변의 기대와 영웅 대우에 부응하기 위해, 매일 밤잠을 설쳐가며 초인적인 훈련을 거쳐 정말 빠른 거북이가 됩니다. 하지만 매사 빠르게 살아야 하는 고단한 강박 속에서 정작 자신이 좋아하던 느긋한 독서와 일상, 자아의 본성을 완전히 잃어버리고 맙니다. 마침내 토끼가 신청한 재경주에서 패배하면서 꾸물이는 비로소 남의 시선과 허울 좋은 왕관을 벗어 던지고, 본래의 속도로 돌아와 참된 자존감과 평온을 얻습니다.",
        "technique": "브레인라이팅 (Brainwriting)",
        "tags": [
            "#나다움",
            "#자존감",
            "#사회적시선"
        ],
        "gradient": "linear-gradient(135deg, #70A288, #DAB785)",
        "icon": "fa-shield-halved",
        "youtube": "https://www.youtube.com/results?search_query=슈퍼+거북+그림책+구연",
        "isSteadyseller": true,
        "debateTopics": [
            "타인의 시선이나 사회적 평판에 맞추기 위해 자신의 본성을 억누르고 노력하는 삶은 의미가 있는가?",
            "꾸물이처럼 주변의 기대를 충족시키기 위해 진짜 내 본성을 숨기고 살아가는 고단함을 어떻게 극복하겠습니까?"
        ],
        "debatePropositions": [
            "거북이 '꾸물이'가 재경주에서 져서 1등 자리를 잃었을 때, 이를 성공적인 삶의 회복으로 평가할 수있다.",
            "사회적 성공보다 개인 고유의 정체성과 내적 평온을 추구하는 것이 성공한 삶의 본질이다."
        ]
    },
    {
        "title": "미어캣의 스카프",
        "author": "임경섭 글/그림",
        "summary": "평화롭게 먹이를 서로 양보하고 사이좋게 지내던 아프리카 미어캣 공동체에 어느 날 바람을 타고 붉고 화려한 스카프 한 장이 날아오며 비극적인 유혹이 시작됩니다. 우연히 스카프를 목에 두른 미어캣이 특별한 관심과 권위적 지위를 얻자, 마을 전체에는 경쟁적인 모방 소비와 소유욕의 열풍이 휘몰아칩니다. 너도나도 나를 과시하기 위해 스카프를 가지려 사재기를 하고, 이웃 간의 우정과 생태적 공유 연대는 무너져 피폐한 생존 경쟁으로 내몰립니다. 과시적 유행 소비와 물질주의가 공동체를 어떻게 파괴하는지 세련된 풍자로 보여주며, 참된 행복의 정의를 되짚습니다.",
        "technique": "브레인라이팅 (Brainwriting)",
        "tags": [
            "#소비사회",
            "#소유욕",
            "#공동체"
        ],
        "gradient": "linear-gradient(135deg, #F28482, #F7CAD0)",
        "icon": "fa-ribbon",
        "youtube": "https://www.youtube.com/results?search_query=미어캣의+스카프+그림책+구연",
        "debateTopics": [
            "유행을 따르거나 과시하기 위해 소비하는 행위가 개인의 자아표현 수단으로서 정당한가?",
            "미어캣 공동체에 날아온 스카프처럼, 나에게 다른 사람들의 이목을 끄는 유혹의 물건이 생긴다면 어떻게 행동하겠습니까?"
        ],
        "debatePropositions": [
            "스카프 사재기와 모방 소비로 인해 공동체의 연대감이 파괴되었다면, 개인의 자유로운 소비 권리를 제한해야 한다.",
            "공동체의 유대를 무너뜨리는 과시적 유행 소비 행동을 제도적으로 제한하는 개입 정책이 필요하다."
        ]
    },
    {
        "title": "뻐꾸기 엄마",
        "author": "김순한 글, 이태수 그림",
        "summary": "생태계의 탁란(다른 새의 둥지에 알을 낳아 기르게 하는 것)을 뻐꾸기와 붉은머리오목눈이의 눈물겨운 대립으로 실감 나게 그렸습니다. 뻐꾸기가 오목눈이의 둥지에 몰래 알을 낳고 가면, 먼저 깨어난 뻐꾸기 새끼는 오목눈이의 진짜 알들을 둥지 밖으로 밀어내어 죽이고 어미 오목눈이의 지극한 보살핌을 독점합니다. 결국 훌쩍 자란 뻐꾸기는 자신을 키워준 작고 초라한 오목눈이를 버리고 제 무리를 찾아 날아가 버립니다. 비록 자연의 냉혹한 섭리이지만, 양육의 눈물겨운 헌신과 유전적 본능 사이의 모순을 보여주며 가족과 생명의 가치에 관해 묵직한 질문을 건냅니다.",
        "technique": "하브루타 (Havruta)",
        "tags": [
            "#모성애",
            "#가족의정의",
            "#자연법칙"
        ],
        "gradient": "linear-gradient(135deg, #9D8189, #F4ACB7)",
        "icon": "fa-crow",
        "youtube": "https://www.youtube.com/results?search_query=뻐꾸기+엄마+그림책+구연",
        "debateTopics": [
            "낳아준 생모(뻐꾸기)와 길러준 양모(오목눈이) 중, 진짜 어머니로서의 정체성과 권리는 누구에게 있는가?",
            "뻐꾸기 새끼와 오목눈이 어미의 입장에서 볼 때, 생물학적 유전과 헌신적 양육 중 어디에 더 깊은 가족적 유대를 느끼겠습니까?"
        ],
        "debatePropositions": [
            "뻐꾸기 엄마가 자신의 알을 오목눈이 둥지에 탁란하는 행위를 생존을 위한 본능으로 정당화할 수있다.",
            "현대 사회에서 가족의 성립 기준은 혈연 관계보다 정서적 교감 및 양육의 헌신도가 우선되어야 한다."
        ]
    },
    {
        "title": "100만 번 산 고양이",
        "author": "사노 요코 글/그림",
        "summary": "100만 번이나 죽고 100만 번이나 다시 태어난, 주인을 한 번도 사랑하지 않았던 거만하고 아름다운 호랑이 고양이의 여정입니다. 임금님, 뱃사옥, 마술사, 어린 소녀 등 다양한 주인 밑에서 왕족처럼, 혹은 유용한 도구로 살았으나 단 한 번도 행복을 느끼지 못했습니다. 마침내 아무의 소유도 아닌 스스로의 힘으로 살아가는 자유로운 길고양이로 태어난 고양이는, 평범하고 하얀 암고양이를 만나 최초로 타인을 진심으로 사랑하게 됩니다. 하얀 고양이가 늙어 죽자 고양이는 100만 번 동안 단 한 번도 흘리지 않았던 뜨거운 눈물을 사흘 밤낮 흘린 뒤, 다시는 환생하지 않는 영원한 안식에 듭니다.",
        "technique": "퍼블릭포럼 디베이트",
        "tags": [
            "#진정한사랑",
            "#삶과죽음",
            "#주체성"
        ],
        "gradient": "linear-gradient(135deg, #4A5759, #DEDBD2)",
        "icon": "fa-cat",
        "youtube": "https://www.youtube.com/results?search_query=100만+번+산+고양이+그림책+구연",
        "isSteadyseller": true,
        "debateTopics": [
            "100만 번의 부유하고 안전하지만 수동적인 삶보다, 단 한 번 스스로 사랑하고 슬퍼하며 죽는 능동적 삶이 더 가치 있는가?",
            "내가 100만 번 산 고양이라면, 임금님이나 마술사 밑에서 사는 화려한 삶과 평범한 길고양이의 자유 중 무엇을 원하겠습니까?"
        ],
        "debatePropositions": [
            "누군가를 위해 온 마음을 다해 슬퍼하는 눈물이 삶의 허무를 극복하게 만드는 핵심 열쇠이다.",
            "수동적으로 연명하는 물리적 삶보다 주체적이고 능동적인 관계를 맺는 삶이 존재론적으로 가치 있다."
        ]
    },
    {
        "title": "돼지책",
        "author": "앤서니 브라운 글/그림",
        "summary": "가정 내 독박 가사와 노동의 비대칭성을 위트 있고 날카롭게 고발하는 세계적인 스테디셀러입니다. 회사와 학교에 다닌다는 핑계로 아무 일도 하지 않고 '빨리 밥 줘!'만 외치며 소파에 누워 지내는 남편 피곳 씨와 두 아들은, 어느 날 지친 엄마가 '너희들은 돼지야'라는 쪽지를 남기고 가출하자 참혹한 상황에 직면합니다. 집안은 금세 난장판이 되고 세 남자는 진짜 돼지로 변해 바닥을 기어 다니며 음식을 구걸합니다. 결국 엄마가 돌아오자 세 남자는 눈물을 흘리며 반성하고 집안일을 능동적으로 분담하기 시작하며, 엄마도 드디어 자신의 자아(자동차 수리)를 찾는 조화로운 변화를 맞이합니다.",
        "technique": "PMI 토론",
        "tags": [
            "#가사분담",
            "#양성평등",
            "#가족공동체"
        ],
        "gradient": "linear-gradient(135deg, #FCA311, #E5E5E5)",
        "icon": "fa-piggy-bank",
        "youtube": "https://www.youtube.com/results?search_query=돼지책+그림책+구연",
        "isSteadyseller": true,
        "debateTopics": [
            "가족 구성원 중 한 명에게만 가사 노동이 집중되는 상황에서, 엄마가 가출을 통해 경종을 울린 방법은 타당한가?",
            "피곳 씨의 가족들처럼 가사 노동을 당연한 혜택으로 여겼던 행동을 반성하고 가정을 공평하게 바꾸기 위해 무엇을 먼저 실천하겠습니까?"
        ],
        "debatePropositions": [
            "가족 갈등이 있더라도 공동체 유지를 위해 가출과 같은 극단적인 행위는 피해야 한다.",
            "가족 내 성평등과 공정의 정착을 유도하기 위해 가사 분담을 의무화하는 정책 가이드를 도입해야 한다."
        ]
    },
    {
        "title": "샌지와 빵집 주인",
        "author": "코키 폴 그림, 로빈 트와디 글",
        "summary": "맛있는 빵 냄새를 공짜로 맡았다는 이유로 이웃에게 돈을 청구하는 욕심쟁이 빵집 주인과 가난한 여행자 샌지의 갈등을 담은 해학적인 법정 동화입니다. 샌지는 빵집 위층에 살며 매일 아침 구워지는 향긋한 빵 냄새를 즐긴 죄(?)로 고소당해 법정에 서게 됩니다. 현명한 판사는 샌지에게 전 재산인 동전 몇 개를 가져오게 한 뒤, 법정에 모인 사람들 앞에서 동전을 그릇에 쨍그랑 떨어뜨려 소리를 내게 합니다. 그리고 빵집 주인에게 '샌지가 네 빵 냄새를 공짜로 맡았으니, 너는 샌지 동전의 소리를 들은 것으로 셈을 치라'며 명쾌한 판결을 내려 탐욕을 꾸짖습니다.",
        "technique": "지우개 토론",
        "tags": [
            "#공유자산",
            "#소유의한계",
            "#지혜"
        ],
        "gradient": "linear-gradient(135deg, #B5838D, #FFB5A7)",
        "icon": "fa-bread-slice",
        "youtube": "https://www.youtube.com/results?search_query=샌지와+빵집+주인+그림책+구연",
        "debateTopics": [
            "빵의 고소한 '냄새'를 맡은 행위에 대해, 빵집 주인이 샌지에게 냄새 값을 요구하는 청구는 타당한가?",
            "내가 샌지라면 빵 냄새를 맡은 값으로 돈을 지불하라는 주인을 마주했을 때 법정에서 어떤 해명으로 변론하겠습니까?"
        ],
        "debatePropositions": [
            "판사가 동전의 '소리'만으로 냄새 값을 갚게 한 판결은 양측의 권리를 모두 보호한 현명한 판결이다.",
            "공기, 냄새, 소리 등 자연적이고 무형의 공유 자산에 사유재산권을 부여하는 상업적 시도는 법적으로 전면 금지되어야 한다."
        ]
    },
    {
        "title": "스갱 아저씨의 염소",
        "author": "알퐁스 도데 원작, 에릭 바튀 그림",
        "summary": "자유를 얻기 위해 목숨을 걸고 탈출을 감행한 아기 염소 블랑케트의 비장하고 아름다운 선택에 관한 고전 우화입니다. 스갱 아저씨는 염소들이 산으로 도망치면 늑대에게 먹힌다는 사실을 알고 일곱 번째 염소 블랑케트를 튼튼한 울타리에 묶어 정성껏 키웁니다. 하지만 블랑케트는 안전한 울타리 안의 안락함보다 자유를 열망하여 탈출을 감행하고, 아름답고 광활한 산속에서 난생처음 진정한 해방감을 만끽합니다. 밤이 찾아와 늑대와 맞닥뜨린 블랑케트는 도망치거나 굴복하지 않고, 자신의 작은 뿔로 밤새도록 치열하게 싸우다 아침 햇살이 떠오를 때 숭고한 죽음을 맞이합니다.",
        "technique": "이유찾기 토론",
        "tags": [
            "#자유의가치",
            "#위험과안전",
            "#자기결정권"
        ],
        "gradient": "linear-gradient(135deg, #264653, #2A9D8F)",
        "icon": "fa-mountain-sun",
        "youtube": "https://www.youtube.com/results?search_query=스갱+아저씨의+염소+그림책+구연",
        "debateTopics": [
            "늑대의 위협이 도사리는 산속(위험하지만 자유로운 공간)으로 나아간 염소 블랑케트의 선택은 찬성할 만한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "안전하지만 묶여 있는 울타리 안에서의 삶이, 위험하지만 자유로운 삶보다 개인의 행복 측면에서 우월하다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "토끼와 거북이, 두 번째 경주",
        "author": "윤동재 글, 한병호 그림",
        "summary": "첫 경주에서 자만심으로 패배한 토끼가 거북이에게 명예 회복을 위해 도전장을 내밀며 벌어지는 두 번째 경주 이야기입니다. 이번에는 방심하지 않고 죽을힘을 다해 달린 토끼가 압도적인 차이로 선두로 나서며 골인 지점을 향해 질주합니다. 하지만 토끼는 결승선 앞에서 문득 자신이 이김으로써 거북이가 겪을 극심한 좌절감과, 오로지 이기기 위해 서로를 적으로 대해야 하는 경쟁 구조의 쓸쓸함을 깨닫습니다. 토끼는 결승선 바로 앞에서 멈춰 서서 거북이가 올 때까지 기다린 뒤, 둘이 손을 잡고 함께 결승선을 밟음으로써 승패를 뛰어넘는 평화로운 공존과 상생의 결말을 창조합니다.",
        "technique": "소크라테틱 세미나",
        "tags": [
            "#경쟁과협력",
            "#상생",
            "#진정한우정"
        ],
        "gradient": "linear-gradient(135deg, #1D3557, #457B9D)",
        "icon": "fa-flag-checkered",
        "youtube": "https://www.youtube.com/results?search_query=토끼와+거북이+두+번째+경주+그림책+구연",
        "debateTopics": [
            "첫 경주에서 방심하여 진 토끼가 자존심 회복을 위해 다시 재경주를 요구하는 것은 정당한 경쟁 의지인가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "두 동물의 승부욕이 만드는 반복적 경쟁이, 상생 and 협력의 생태적 가치보다 더 우선시되어야 한다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "까마귀 소년",
        "author": "야시마 타로 글/그림",
        "summary": "학교 공동체에서 투명인간처럼 철저히 소외당했던 한 소년이, 진정한 스승의 관심과 격려를 통해 자신만의 눈부신 가치를 증명해 내는 감동적인 작품입니다. 소년 '땅꼬마'는 외모와 행동이 이상하다는 이유로 6년 동안 급우와 교사들에게 바보 취급을 받으며 교실 한구석에서 방치되었습니다. 그러나 새로 부임한 이소베 선생님은 땅꼬마가 매일 자연을 관찰하며 터득한 까마귀 울음소리 흉내의 탁월함을 알아채고, 학예회 무대에서 그 소리를 당당히 발표하게 돕습니다. 깊은 감동을 받은 마을 사람들은 자신들의 편견을 뉘우치고, 소년을 비로소 소중한 이웃으로 대우하기 시작합니다.",
        "technique": "선풍기 토론",
        "tags": [
            "#다양성",
            "#편견극복",
            "#스승의역할"
        ],
        "gradient": "linear-gradient(135deg, #3D5A80, #98C1D9)",
        "icon": "fa-chalkboard-user",
        "youtube": "https://www.youtube.com/results?search_query=까마귀+소년+그림책+구연",
        "debateTopics": [
            "다른 아이들과 어울리지 못하고 독특한 행동을 하는 아이를 학교 시스템이 포용하고 인정하는 올바른 방법은 무엇인가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "이소베 선생님이 까마귀 소년의 가치를 발견해 주기 전까지, 방관하거나 놀린 급우들과 교사들의 행동은 반성해야 한다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "난 황금알을 낳을 거야!",
        "author": "한나 요한센 글, 카트린 셰러 그림",
        "summary": "양계장이라는 규격화된 시스템 속에서 생산성이라는 굴레를 거부하고 자신만의 주체적 삶과 꿈을 개척한 암탉 로라의 통쾌한 모험입니다. 매일 규격화된 크기의 알을 낳도록 훈련받는 닭장에서, 로라는 남들과 똑같은 평범한 알을 낳는 대신 '황금알'을 낳겠다는 비범한 꿈을 꿉니다. 공장식 축산의 억압 속에서 로라는 끈질기게 창의성을 발휘해 황금색으로 반짝이는 돌을 소중히 품어 진짜 황금알처럼 연출해 내며 사람들을 속입니다. 이 유쾌한 저항을 통해 로라는 철창 밖으로 나와 자유롭게 정원을 거닐 수 있는 권리를 얻고, 삶의 주인이 되는 통쾌한 승리를 쟁취합니다.",
        "technique": "논증 게임 (Argumentation Game)",
        "tags": [
            "#주체성",
            "#창의적저항",
            "#획일화비판"
        ],
        "gradient": "linear-gradient(135deg, #6B705C, #A5A58D)",
        "icon": "fa-egg",
        "youtube": "https://www.youtube.com/results?search_query=난+황금알을+낳을+거야+그림책+구연",
        "debateTopics": [
            "알을 낳지 못해 퇴출될 위기에 처한 닭 로라가 거짓말(황금알을 낳는다는 소문)로 지위를 보존한 행동은 정당한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "사회가 요구하는 실적이나 생산성 기준을 충족하지 못하는 존재는 공동체에서 도태되는 것이 당연하다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "단물고개",
        "author": "소중애 글, 오승민 그림",
        "summary": "달콤하고 시원한 물이 솟구치는 신비한 고개를 배경으로, 욕망의 적절한 제어와 과도한 욕심이 불러오는 파멸적인 결과를 묘사한 전래동화식 우화입니다. 효성이 지극한 가난한 청년이 단물고개에서 나무를 하던 중, 목이 말라 바위 틈새에서 솟아나는 물을 마시고 큰 힘을 얻게 됩니다. 고개 할아버지는 '하루에 딱 한 모금씩만 마셔야 한다'는 약속을 당부하지만, 소문을 듣고 찾아온 욕심 많은 부자는 더 많은 단물을 독점해 비싼 값에 팔아 폭리를 취하려 바위를 사정없이 깨부숩니다. 결국 바위는 무너지고 단물은 흙탕물로 변해 고개 전체의 젖줄이 영영 끊겨버리고 맙니다.",
        "technique": "주도권 토론",
        "tags": [
            "#탐욕경계",
            "#약속의가치",
            "#공동체의재산"
        ],
        "gradient": "linear-gradient(135deg, #2D6A4F, #52B788)",
        "icon": "fa-droplet",
        "youtube": "https://www.youtube.com/results?search_query=단물고개+그림책+구연",
        "debateTopics": [
            "아무리 가난하더라도 약속된 금기(과도한 욕심 부리지 않기)를 지켜야 하는가, 아니면 생존을 위해 어길 수 있는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "욕심 많은 부자가 단물을 독점하려다 고개 전체를 황폐하게 만든 결과에 대해 개인의 욕망 추구 책임을 어떻게 물어야 한다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "고슴도치 엑스",
        "author": "노인경 글/그림",
        "summary": "누군가와 가까워지고 싶지만 상처받을까 두려워 스스로를 가둔 채 외롭게 살아가는 현대인의 관계 맺기 딜레마를 고슴도치 우화로 표현했습니다. 온몸의 가시가 면도칼처럼 날카로운 고슴도치 X는 스치기만 해도 주변 친구들을 다치게 만들어 늘 혼자 지냅니다. 외로움을 견디다 못한 X는 자신의 뾰족한 가시 끝에 푹신한 스펀지 방울을 꽂아 타인을 찌르지 않도록 자아를 변형시키고 친구들에게 다가갑니다. 비록 따뜻하게 안아줄 수는 없지만, 나의 뾰족함(단점/개성)을 깎거나 보호 장치를 대서라도 타인과 소통하고 연대하고자 조율하는 눈물겨운 여정을 감동적으로 서술합니다.",
        "technique": "이유찾기 토론",
        "tags": [
            "#관계와상처",
            "#적응과자아",
            "#소통의용기"
        ],
        "gradient": "linear-gradient(135deg, #100007, #300015)",
        "icon": "fa-asterisk",
        "youtube": "https://www.youtube.com/results?search_query=고슴도치+X+그림책+구연",
        "debateTopics": [
            "가시가 날카로워 타인에게 상처를 주는 고슴도치가 가시를 다듬어 사회에 적응하는 것이 바람직한가, 가시를 그대로 유지해야 하는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "타인과 관계를 맺기 위해 상처를 주고받는 위험을 감수하는 것이, 고립되어 홀로 안전하게 지내는 삶보다 나은가.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "시애틀 추장",
        "author": "시애틀 추장 선언, 수잔 제퍼스 그림",
        "summary": "1854년 미국 정부의 영토 매입 요구에 대응해 대자연에 대한 경외심과 영혼의 소유권을 웅변한 인디언 추장의 역사적 연설문을 바탕으로 한 그림책입니다. 시애틀 추장은 들소의 숨결, 바스락거리는 솔잎, 안개 속의 반짝임 등 땅과 공기, 물은 인간이 소유하거나 사고팔 수 있는 물건이 아니며 우리 인류가 오히려 지구의 일부분임을 일깨웁니다. 백인들의 무자비한 환경 개발과 학살이 가져올 파국을 엄중히 경고하며, 땅을 사려거든 우리가 이 땅을 아끼고 신성하게 여겼듯 백인들도 후손들을 위해 자연을 온전히 보전해야만 거래할 수 있다는 생태학적 대헌장을 엄숙히 고합니다.",
        "technique": "월드카페 토론 (World Cafe)",
        "tags": [
            "#생태주의",
            "#개발과보전",
            "#역사적선언"
        ],
        "gradient": "linear-gradient(135deg, #4F772D, #90A955)",
        "icon": "fa-feather",
        "youtube": "https://www.youtube.com/results?search_query=시애틀+추장+그림책+구연",
        "debateTopics": [
            "대자연(땅, 공기, 물)은 소유권의 대상이 될 수 없다는 추장의 생태적 관점은 자본주의적 영토 거래 논리보다 우월한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "인간의 문명 개발과 이익 추구를 위해 환경을 파괴하고 원주민을 이주시키는 정책은 발전이라는 명목하에 정당화될 수 있다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "치과의사 드소토 선생님",
        "author": "윌리엄 스타이그 글/그림",
        "summary": "영리하고 실력 좋은 생쥐 치과의사 드소토 부부가 자신들의 천적인 여우 환자를 치료해주면서 겪는 지혜와 생존의 딜레마를 그린 작품입니다. 드소토 부부는 '위험한 동물(고양이, 여우 등)은 치료하지 않는다'는 철칙을 세웠으나, 이가 너무 아파 눈물을 흘리며 애원하는 여우를 외면하지 못하고 치료를 시작합니다. 썩은 이를 뽑고 새 황금 이를 끼워 주자, 여우는 통증이 사라지자마자 생쥐 의사 부부를 잡아먹으려는 야수적 본능의 탐욕을 드러냅니다. 드소토 부부는 이에 굴하지 않고, 치료 마무리 단계에서 며칠간 입을 꽉 다물게 만드는 특수 접착 약을 이빨에 발라 여우가 입을 열지 못하게 함으로써 자신들의 목숨을 지키고 직업윤리도 완수합니다.",
        "technique": "핫시팅 (Hot-seating)",
        "tags": [
            "#직업윤리",
            "#위기극복",
            "#지혜"
        ],
        "gradient": "linear-gradient(135deg, #F4F1DE, #E07A5F)",
        "icon": "fa-tooth",
        "youtube": "https://www.youtube.com/results?search_query=치과의사+드소토+선생님+그림책+구연",
        "debateTopics": [
            "생쥐 치과의사 드소토 부부가 자신을 잡아먹을 위험이 있는 천적 여우를 끝까지 치료해야 하는 직업윤리가 우선인가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "치료 후 여우가 덤벼들지 못하도록 접착 약을 발라 여우의 입을 막아버린 의사의 대처는 정당방위인가, 사기이다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "세 강도",
        "author": "토미 웅거러 글/그림",
        "summary": "어두운 밤 검은 망토를 두르고 사람들을 약탈하던 무자비한 세 강도가 고아 소녀 티파니를 만나며 삶의 목적이 완전히 뒤바뀌는 구원의 동화입니다. 강도들은 매일 보물과 돈을 훔쳐 궤짝에 쌓아두기만 할 뿐, 정작 그것을 어디에 써야 할지 모르고 살았습니다. 어느 날 털어간 마차에서 울지 않고 당당히 강도들을 반겨준 고아 티파니를 만나게 되고, 소녀의 '이 많은 보물로 무엇을 하실 건가요?'라는 질문에 부끄러움을 느낍니다. 세 강도는 약탈을 중단하고 보물들을 사회에 전면 환원하여 버려진 전국의 고아들을 데려와 웅장한 성에서 따뜻하게 양육하고 교육하는 복지 공동체를 설립합니다.",
        "technique": "신호등 토론",
        "tags": [
            "#나눔과구원",
            "#공동체",
            "#삶의목적"
        ],
        "gradient": "linear-gradient(135deg, #1D2D44, #3E5C76)",
        "icon": "fa-mask",
        "youtube": "https://www.youtube.com/results?search_query=세+강도+그림책+구연",
        "isSteadyseller": true,
        "debateTopics": [
            "강도들이 약탈한 재물로 버려진 아이들을 위해 성을 짓고 보살핀 행위는 범죄 수익의 사회 환원으로서 용인될 수 있는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "목적(고아 구휼 및 복지)이 선하다면 수단(강도 및 갈취)의 불법성이 도덕적으로 용인될 수있다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "나는 사실대로 말했을 뿐이야!",
        "author": "패트리샤 맥키삭 글, 지젤 포터 그림",
        "summary": "정직이라는 가치가 타인에 대한 섬세한 배려와 융합되지 못할 때, 공동체 내에서 어떻게 독이 되고 관계를 상처 내는지 깊이 파헤친 동화입니다. 리비는 어머니로부터 '절대로 거짓말을 하지 말라'는 가르침을 듣고, 만나는 이웃마다 그들의 치명적인 비밀이나 단점을 거침없이 폭로합니다. 친구의 터진 바지 구멍, 숙제를 안 해온 일 등을 '사실 그대로' 말하며 친구들을 곤경에 빠뜨린 리비는 이내 모두로부터 따돌림을 당합니다. 결국 자신을 향해 늙었다고 사실대로 짖는 말의 행동을 보며, 리비는 진실을 말할 때도 상대방을 존중하는 따뜻한 방법과 예의가 수반되어야 함을 배웁니다.",
        "technique": "PMI 토론",
        "tags": [
            "#정직과배려",
            "#진실의방법",
            "#인간관계"
        ],
        "gradient": "linear-gradient(135deg, #DDA15E, #BC6C25)",
        "icon": "fa-comment-slash",
        "youtube": "https://www.youtube.com/results?search_query=나는+사실대로+말했을+뿐이야+그림책+구연",
        "debateTopics": [
            "진실을 말하는 것이 타인의 감정을 상하게 하고 관계를 깨뜨린다면, 우리는 언제나 예외 없이 사실만을 말해야 하는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "배려와 사회적 관계 유지를 위한 선의의 거짓말(하얀 거짓말)은 정직이라는 절대적 가치보다 앞설 수있다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "꽃을 선물할게",
        "author": "강경수 글/그림",
        "summary": "거미줄에 걸려 살려달라고 애원하는 애벌레를 만난 무당벌레의 도덕적 갈등을 유쾌하고 철학적으로 표현한 그림책입니다. 무당벌레는 거미줄에서 울부짖는 애벌레를 보고 동정심에 구출해 주려 하지만, 거미가 나타나 '이건 내 정당한 식사이자 생존권이다. 네가 이 애벌레를 살려주면 나와 내 새끼들은 굶어 죽어야 한다'며 맹렬히 항의하자 논리적 딜레마에 빠집니다. 자연의 약육강식 생태계 질서 속에서 한 생명의 구원이라는 도덕적 개입이 과연 절대선이 될 수 있는지, 정의와 공정의 정의에 대해 다중적인 시각에서 깊이 있는 물음을 던집니다.",
        "technique": "둘 가고 둘 남기 (2 Stay 2 Stray)",
        "tags": [
            "#도덕적선택",
            "#생태계질서",
            "#공정의정의"
        ],
        "gradient": "linear-gradient(135deg, #E63946, #F1FAEE)",
        "icon": "fa-bugs",
        "youtube": "https://www.youtube.com/results?search_query=꽃을+선물할게+그림책+구연",
        "debateTopics": [
            "거미줄에 걸린 애벌레를 살려주는 자비로운 행동이 거미의 생존권(먹이 섭취)을 침해하는 불공정 행위가 될 수 있는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "자연 생태계의 먹이사슬 질서에 인간의 도덕적 잣대를 들이대어 인위적으로 개입하는 것은 타당하다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "원숭이 꽃신",
        "author": "정휘창 글, 송아 그림",
        "summary": "오소리가 원숭이를 소리 없이 길들여 종속시키기 위해 꽃신이라는 공짜 선물을 건네며 시작되는 경제적 종속과 노예화에 관한 날카로운 풍자화입니다. 오소리는 산속의 지배자인 원숭이에게 매일 밤 화려하고 푹신한 꽃신을 공짜로 선물합니다. 시간이 흐르며 꽃신에 완전히 길들여진 원숭이의 발바닥은 아기처럼 부드러워져, 신발 없이는 단 한 걸음도 자갈길을 걷지 못하게 굳은살을 잃고 맙니다. 이때부터 오소리는 공짜 공급을 중단하고 꽃신 한 켤레마다 잣과 도토리 등 엄청난 대가를 요구하며, 원숭이는 결국 오소리에게 구걸하며 종으로 전락합니다. 현대 소비 사회의 마케팅 길들이기와 주체성 상실의 위험을 뼈아프게 짚어냅니다.",
        "technique": "링컨-더글라스 1:1 디베이트",
        "tags": [
            "#길들이기",
            "#소비자종속",
            "#주체적선택"
        ],
        "gradient": "linear-gradient(135deg, #D81159, #8F2D56)",
        "icon": "fa-shoe-prints",
        "youtube": "https://www.youtube.com/results?search_query=원숭이+꽃신+그림책+구연",
        "debateTopics": [
            "원숭이가 오소리가 제공하는 공짜 꽃신(편리함)에 길들여져 발바닥의 굳은살을 잃고 노예가 된 결말은 전적으로 원숭이의 무지 때문인가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "소비자를 길들여 종속시키는 오소리의 마케팅 전략은 자본주의 사회에서 정당한 경쟁 기법인가, 악의적인 독과점이다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "빨간 벽",
        "author": "브리타 테켄트럽 글/그림",
        "summary": "미지의 세계에 대한 두려움으로 인해 스스로 쌓아 올린 마음의 벽을 깨부수고 나와야만 진정한 성장과 해방을 마주할 수 있음을 보여주는 철학 우화입니다. 마을 한가운데를 가로막은 거대하고 붉은 벽을 두고, 동물들은 '벽 밖에는 아무것도 없고 위험만 가득할 뿐이며 이 안이 가장 안전하다'며 관심조차 끄고 지냅니다. 하지만 호기심 가득한 꼬마 파란 새가 벽 너머를 다녀오자 꼬마 고양이는 새를 타고 처음으로 벽 꼭대기를 넘어서를니다. 그곳에는 찬란하고 광활한 무지개 세상이 펼쳐져 있었고, 사실 벽은 동물들이 두려움 때문에 스스로 만들어 낸 환상이었음을 깨달으며 마침내 마을 동물들은 붉은 벽을 허물어 냅니다.",
        "technique": "이유찾기 토론",
        "tags": [
            "#도전과성장",
            "#벽의상징",
            "#두려움극복"
        ],
        "gradient": "linear-gradient(135deg, #9E2A2B, #FFF3B0)",
        "icon": "fa-border-all",
        "youtube": "https://www.youtube.com/results?search_query=빨간+벽+그림책+구연",
        "isSteadyseller": true,
        "debateTopics": [
            "오랫동안 유지되어 온 집단의 금기나 벽(안전을 위한 경계선)을 허물고 밖으로 나아가는 모험은 장려되어야 하는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "미지의 세계에 대한 두려움 때문에 벽 안의 평화에 만족하자는 다수 급우들의 보수적 의견은 존중받아야 한다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "알사탕",
        "author": "백희나 글/그림",
        "summary": "아무하고도 놀지 않고 혼자 구슬치기를 하던 소년 동동이가 동네 문방구에서 신비한 알사탕 한 봉지를 사면서 벌어지는 마법 같은 소통의 이야기입니다. 알사탕을 하나씩 입에 물 때마다 소파, 키우는 늙은 개 구슬이, 매일 잔소리를 쏟아내는 아버지, 그리고 먼저 세상을 떠난 할머니의 진심 어린 마음의 소리가 동동이의 귀에 직접 들려오기 시작합니다. 상대방의 보이지 않는 내면의 소리를 경청하면서 동동이는 비로소 타인의 아픔과 사랑을 깊이 이해하게 되고, 마지막 투명한 사탕을 먹은 뒤에는 누구의 소리도 들리지 않지만 스스로 용기를 내어 동네 친구에게 '나랑 같이 놀래?'라고 먼저 소통의 악수를 건냅니다.",
        "technique": "소크라테틱 세미나",
        "tags": [
            "#소통",
            "#공감",
            "#마음의소리"
        ],
        "gradient": "linear-gradient(135deg, #FFCAD4, #B5E2FA)",
        "icon": "fa-candy-cane",
        "youtube": "https://www.youtube.com/results?search_query=알사탕+그림책+구연",
        "isBestseller": true,
        "debateTopics": [
            "동화 속 주인공 동동이처럼 타인의 속마음을 전부 들을 수 있는 능력이 있다면 인간관계에서 정말로 더 행복해질까?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "갈등이 있거나 관계가 서먹한 상대(예: 잔소리하는 아버지)에게 대화의 용기를 내어 먼저 손을 내미는 것은 필수적인 도덕적 노력이다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "지각대장 존",
        "author": "존 버닝햄 글/그림",
        "summary": "매일 아침 학교에 가기 위해 길을 나서는 소년 존 패트릭 하세가와 맥헤네시가 겪는 황당한 사건들과 이를 불신하는 선생님의 교육적 갈등을 냉소적으로 그립니다. 존은 길을 나설 때마다 하수구에서 나온 악어, 덤불 속 사자, 다리 위 파도 등 어처구니없는 조우로 지각하게 되고, 학교의 선생님은 존의 해명을 거짓말로 몰아세우며 벌을 줍니다. 그러던 어느 날, 정작 선생님이 고릴라에게 붙잡혀 천장에 매달리는 상황이 발생하고 도움을 요청하지만, 존은 '이 동네에는 고릴라 같은 건 살지 않는다'며 차갑게 복수하듯 지나쳐 버립니다. 아이들의 상상력과 동심을 가두고 불신하는 어른 사회의 교육 방식에 대한 깊은 경종을 울리는 세기의 명작입니다.",
        "technique": "찬반 대립 토론",
        "tags": [
            "#신뢰",
            "#동심",
            "#교육과어른"
        ],
        "gradient": "linear-gradient(135deg, #E9D8A6, #94D2BD)",
        "icon": "fa-person-walking-dashed-line-arrow-right",
        "youtube": "https://www.youtube.com/results?search_query=지각대장+존+그림책+구연",
        "isSteadySeller": true,
        "debateTopics": [
            "지각한 존의 해명(악어, 사자 등)을 믿지 않고 반성문을 쓰게 한 선생님의 징계 처사는 교사로서 타당한 처사인가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "고릴라에게 붙잡힌 선생님의 구출 요청을 '거짓말'이라며 지나친 존의 마지막 행동은 도덕적으로 복수인가, 정당한 대응이다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "무지개 물고기",
        "author": "마르쿠스 피스터 글/그림",
        "summary": "반짝이는 은빛 비늘을 뽐내며 바다에서 가장 아름답지만, 지나치게 도도하고 거만한 성격으로 홀로 고립된 무지개 물고기의 나눔과 우정에 관한 성장기입니다. 무지개 물고기는 자신의 은빛 비늘을 부러워하며 하나만 달라는 파란 꼬마 물고기의 소박한 청을 거절했다가, 바다 생물 전체로부터 외면받아 가장 외로운 존재가 됩니다. 지혜로운 문어 할머니를 만나 '네 가장 소중한 것을 나누어 주어야 참된 행복을 찾을 수 있다'는 조언을 얻은 뒤, 큰 결심으로 다른 물고기들에게 반짝이 비늘을 한 장씩 나누어 주기 시작합니다. 나눔을 실천할수록 외모의 독보적 아름다움은 줄어들지만, 진정한 행복과 친구라는 무형의 삶의 가치를 얻게 되는 교훈을 줍니다.",
        "technique": "신호등 토론",
        "tags": [
            "#나눔",
            "#우정",
            "#진정한행복"
        ],
        "gradient": "linear-gradient(135deg, #A8DADC, #457B9D)",
        "icon": "fa-fish",
        "youtube": "https://www.youtube.com/results?search_query=무지개+물고기+그림책+구연",
        "isSteadySeller": true,
        "debateTopics": [
            "무리와 어울려 살아가기 위해 개인의 고유한 개성이나 소유물(반짝이 비늘)을 다른 이들에게 억지로 나누어 주어야 하는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "물질적인 희생과 양보가 뒤따라야만 진정한 우정과 공동체적 행복을 획득할 수있다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "트리갭의 샘물",
        "author": "나탈리 배비트 글/그림",
        "summary": "영원히 살 수 있는 샘물을 마시고 늙지도 죽지도 않는 트리갭 숲의 터크 가족과 그들의 비밀을 알게 된 열 살 소녀 위니의 이야기입니다. 영원한 생명이란 과연 축복일까, 저주일까? 위니가 터크 가족을 지키기 위해 내리는 결정을 통해 삶과 죽음, 시간의 가치와 선택의 무거움을 깊이 있게 탐구하게 만드는 현대 고전입니다. 텍스트가 많은 줄글 동화이지만 초등 고학년부터 중등까지 훌륭한 토론 주제를 던져줍니다.",
        "technique": "소크라틱 세미나",
        "tags": [
            "#생명",
            "#시간",
            "#가치판단"
        ],
        "gradient": "linear-gradient(135deg, #2E8B57, #8FBC8F)",
        "icon": "fa-droplet",
        "youtube": "https://www.youtube.com/results?search_query=트리갭의+샘물",
        "debateTopics": [
            "트리갭의 샘물은 축복이다 (찬반)",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "내가 위니라면 샘물을 마실 것이다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "흥부와 놀부",
        "author": "전래동화 (다수 출판사)",
        "summary": "착하고 가난한 흥부와 욕심 많고 부유한 놀부 형제의 이야기입니다. 제비 다리를 고쳐주고 박을 타서 부자가 된 흥부와, 억지로 제비 다리를 부러뜨려 벌을 받는 놀부의 이야기를 통해 권선징악의 교훈을 배웁니다. 하지만 현대적 관점에서는 돈이 없으면서도 대책 없이 아이를 많이 낳은 흥부의 책임감, 물질적 풍요와 가족의 가치 등 다양한 시각에서 논쟁적인 토론을 이끌어 낼 수 있는 친숙한 고전입니다.",
        "technique": "회전목마 토론 (짝 토론 포함)",
        "tags": [
            "#가족",
            "#책임감",
            "#고전"
        ],
        "gradient": "linear-gradient(135deg, #DAA520, #FFE4B5)",
        "icon": "fa-seedling",
        "youtube": "https://www.youtube.com/results?search_query=흥부와+놀부+전래동화",
        "debateTopics": [
            "돈이 없는데 아이를 많이 낳은 흥부의 행동은 옳다/옳지 않다",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "놀부가 흥부를 내쫓은 것은 개인주의적 관점에서 이해할 수있다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "나는 사실대로 말했을 뿐이야!",
        "author": "패트리샤 맥키삭 글 / 지젤 포터 그림",
        "summary": "거짓말을 해서 엄마에게 혼난 리비는 앞으로 무조건 사실만 말하기로 다짐합니다. 하지만 다음 날 이웃과 친구들에게 너무나 솔직한 '사실'만을 쏟아내는 바람에 오히려 모두에게 상처를 주고 미움을 받게 됩니다. 정직함이라는 가치가 때로는 타인에 대한 배려와 충돌할 수 있음을 보여주며, 진정한 의미의 정직과 선의의 거짓말에 대한 철학적인 논의를 이끌어냅니다.",
        "technique": "PMI 토론",
        "tags": [
            "#정직",
            "#배려",
            "#선의의거짓말"
        ],
        "gradient": "linear-gradient(135deg, #CD5C5C, #F08080)",
        "icon": "fa-bullhorn",
        "youtube": "https://www.youtube.com/results?search_query=나는+사실대로+말했을+뿐이야",
        "debateTopics": [
            "남에게 상처가 되는 진실을 말하는 것은 정당한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "선의의 거짓말은 필요하다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "틀려도 괜찮아",
        "author": "마키타 신지 글, 하세가와 토모코 그림",
        "summary": "교실에서 대답을 틀릴까 봐 발표하기 두려워하는 아이들에게, 교실은 틀리면서 배우는 곳이며 틀려도 괜찮다는 격려를 보내며 질문과 소통의 즐거움을 일깨워 주는 교육 그림책입니다.",
        "technique": "철학적 탐구공동체 (P4C)",
        "tags": [
            "#자신감",
            "#교실문화",
            "#배움"
        ],
        "gradient": "linear-gradient(135deg, #FF9A9E 0%, #FECFEF 100%)",
        "icon": "fa-face-laugh-wink",
        "youtube": "https://www.youtube.com/results?search_query=틀려도+괜찮아+그림책+구연",
        "debateTopics": [
            "수업 시간에 발표는 가능한 한 자주 해야 하는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "발표할 때는 반드시 틀리지 않는 정답만 말해야 한다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "감기 걸린 물고기",
        "author": "박정섭 글/그림",
        "summary": "배고픈 아귀가 퍼뜨린 '빨간 물고기가 감기에 걸렸다'는 사소한 거짓 소문에 무리 전체가 의심을 품고 서로를 쫓아내 결국 모두 아귀에게 잡아먹히는 블랙코미디 우화입니다.",
        "technique": "신호등 토론 (Traffic Light)",
        "tags": [
            "#소문",
            "#가짜뉴스",
            "#따돌림"
        ],
        "gradient": "linear-gradient(135deg, #84FAB0 0%, #8FD3F4 100%)",
        "icon": "fa-fish-fins",
        "youtube": "https://www.youtube.com/results?search_query=감기+걸린+물고기+그림책+구연",
        "debateTopics": [
            "공동체의 안전을 위협한다는 소문이 있을 때, 의심되는 동료를 무리에서 추방하는 것은 정당한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "집단 내에서 소문과 가짜 뉴스를 퍼뜨리는 사람에게만 책임을 물어야 한다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "할머니의 여름휴가",
        "author": "안녕달 글/그림",
        "summary": "바다에 가본 적이 없어 집에서 홀로 여름을 보내는 할머니를 위해 손자가 선물한 소라 껍데기에서 바다 소리가 들려오며, 할머니가 반려견 메리와 함께 소라 속 바다로 신비로운 여름휴가를 떠나는 판타지 그림책입니다.",
        "technique": "소크라틱 세미나",
        "tags": [
            "#가족",
            "#노인소외",
            "#상상력"
        ],
        "gradient": "linear-gradient(135deg, #F6D365 0%, #FDA085 100%)",
        "icon": "fa-umbrella-beach",
        "youtube": "https://www.youtube.com/results?search_query=할머니의+여름휴가+그림책+구연",
        "debateTopics": [
            "할머니나 부모님과 같은 가족의 여름휴가를 자녀가 챙겨드려야 할 의무가 있는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "바쁜 현대 사회에서 노인들의 소외 문제를 해결하기 위한 책임은 전적으로 국가에있다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "30번 곰",
        "author": "지경애 글/그림",
        "summary": "지구온난화로 집을 잃은 북극곰들이 사람들의 반려동물이 되어 분양되지만, 덩치가 너무 커지자 버려져 사회적 문제로 전락하는 과정을 통해 인간 중심적인 환경 극복과 동물 사육의 이기심을 비판하는 환경 그림책입니다.",
        "technique": "오픈 스페이스 (Open Space) / 디지털/AI 보조 토론",
        "tags": [
            "#기후위기",
            "#북극곰",
            "#생명존중"
        ],
        "gradient": "linear-gradient(135deg, #A1C4FD 0%, #C2E9FB 100%)",
        "icon": "fa-snowflake",
        "youtube": "https://www.youtube.com/results?search_query=30번+곰+그림책+구연",
        "debateTopics": [
            "인간의 위기로 거처를 잃은 야생동물(북극곰)을 도시의 반려동물로 사육하는 정책은 정당한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "야생동물의 멸종을 막기 위해 동물원의 사육 환경을 보존하는 것은 인간의 의무이다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "프레드릭",
        "author": "레오 리오니 글/그림",
        "summary": "다가올 겨울을 위해 밤낮으로 식량을 모으는 다른 들쥐들과 달리, 추위와 어둠에 대비해 햇살과 색깔, 그리고 이야기를 모으는 들쥐 프레드릭을 통해 물질적 노동과 정신적 예술 가치의 공존을 아름답게 그린 책입니다.",
        "technique": "월드카페 (World Cafe)",
        "tags": [
            "#예술",
            "#공동체",
            "#노동의가치"
        ],
        "gradient": "linear-gradient(135deg, #CFD9DF 0%, #E2EBEF 100%)",
        "icon": "fa-palette",
        "youtube": "https://www.youtube.com/results?search_query=프레드릭+그림책+구연",
        "debateTopics": [
            "추운 겨울에 식량을 구하는 육체 노동을 하지 않고 햇살과 이야기를 모은 프레드릭은 모둠의 일원으로서 양식을 분배받을 자격이 있는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "공동체의 위기 상황에서 예술이나 문학과 같은 비물질적 활동은 무가치하다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "강아지똥",
        "author": "권정생 글, 정승각 그림",
        "summary": "길바닥에 버려져 더럽다고 모두에게 외면받던 강아지똥이 거름이 되어 예쁜 민들레 꽃을 피워내는 눈물겨운 희생을 통해, 세상에 쓸모없는 생명은 없으며 자신의 온몸을 바쳐 타인을 돕는 숭고한 자아실현을 다룹니다.",
        "technique": "하브루타 (Havruta)",
        "tags": [
            "#생명가치",
            "#희생",
            "#자아실현"
        ],
        "gradient": "linear-gradient(135deg, #E0C3FC 0%, #8EC5FC 100%)",
        "icon": "fa-seedling",
        "youtube": "https://www.youtube.com/results?search_query=강아지똥+그림책+구연",
        "debateTopics": [
            "민들레 꽃을 피우기 위해 자신을 거름으로 온전히 희생하는 강아지똥의 선택은 바람직한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "세상의 모든 존재는 겉보기 모습과 무관하게 가치 있는 역할을 타고나는가.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "나는 강물처럼 말해요",
        "author": "조던 스콧 글, 시드니 스미스 그림",
        "summary": "말을 더듬어 학교에서 입을 다물어 버리는 한 소년에게 아버지가 소년을 강가로 데려가 '너도 강물처럼 말한다'라며 소년의 독특한 언어의 물결을 인정하고 용기를 불어넣어 주는 이야기입니다.",
        "technique": "핫시팅 (Hot-seating)",
        "tags": [
            "#말더듬",
            "#다양성",
            "#아버지의사랑"
        ],
        "gradient": "linear-gradient(135deg, #FFF1EB 0%, #ACE0F9 100%)",
        "icon": "fa-water",
        "youtube": "https://www.youtube.com/results?search_query=나는+강물처럼+말해요+그림책+구연",
        "debateTopics": [
            "수업 시간에 모든 학생들이 발표를 의무적으로 똑같이 많이 하도록 규칙을 정하는 것은 공정한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "신체적·언어적 차이를 겪는 학생을 배려하기 위해 교육 과정을 다르게 설계하는 것은 차별이다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "백만 번 산 고양이",
        "author": "사노 요코 글/그림",
        "summary": "백만 번이나 다양한 인간들의 소유물로 다시 태어났던 얼룩고양이가 있었습니다. 모두가 그를 사랑했지만 그는 단 한 번도 주인을 사랑하지 않았고 오직 자기 자신만 사랑했습니다. 그러다 누구의 소유도 아닌 자유로운 '도둑고양이'로 태어나 처음으로 주체적인 삶을 살며 도도한 하얀 고양이를 만나 진정한 사랑에 눈뜨게 됩니다. 하얀 고양이와 가정을 꾸리고 생명을 기르며 참된 생의 깊이를 배우던 중, 하얀 고양이가 먼저 숨을 거두자 고양이는 평생 처음으로 백만 번을 슬피 울고 그녀의 곁에서 영원히 잠듭니다.",
        "technique": "소크라틱 세미나",
        "tags": [
            "#자아실현",
            "#사랑의가치",
            "#유한한삶"
        ],
        "gradient": "linear-gradient(135deg, #2b2e4a, #e84545)",
        "icon": "fa-cat",
        "youtube": "https://www.youtube.com/results?search_query=백만+번+산+고양이+그림책+구연",
        "isSteadyseller": true,
        "debateTopics": [
            "고양이가 백만 번의 삶을 산 끝에 다시 태어나지 않은 결말은 그의 삶의 완성(해피 엔딩)인가, 아니면 죽음으로 인한 비극(새드 엔딩)인가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "타인을 진정으로 사랑하고 유한하게 끝맺는 삶이 더 존엄하고 가치 있다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "고양이는 나만 따라 해",
        "author": "권윤덕 글/그림",
        "summary": "외톨이 소녀 and 그녀의 일거수일투족을 그대로 흉내 내는 고양이 사이의 교감과 자아 성장을 그린 한국의 대표 그림책입니다. 친구가 없어 늘 외롭던 소녀는 자신을 따라 하는 고양이를 보며 거울 속 자신의 모습을 마주하듯 내면의 상처를 어루만지며, 모방을 통해 서서히 세상 밖으로 걸어 나올 용기를 얻게 됩니다.",
        "technique": "하브루타 (Havruta)",
        "tags": [
            "#자아성장",
            "#반려동물",
            "#교감"
        ],
        "gradient": "linear-gradient(135deg, #FDE2E4, #FFCAD4)",
        "icon": "fa-cat",
        "youtube": "https://www.youtube.com/results?search_query=고양이는+나만+따라+해+그림책+구연",
        "debateTopics": [
            "자신만의 뚜렷한 주관 없이 친한 친구나 롤모델의 스타일을 무조건 모방하는 것은 우정의 표현인가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "모방을 통해 자신만의 개성을 찾고 성장해 나가는 과정은 주체적인 삶의 방식이다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "슈퍼 토끼",
        "author": "유설화 글/그림",
        "summary": "거북이 꾸물이에게 패배한 후 충격을 받아 다시는 달리지 않겠다고 선언한 토끼 재재의 패자부활전과 극복 과정에 대한 이야기입니다. 달리기를 거부하고 억지로 느리게 살아가려던 재재는, 실패의 아픔을 피하는 대신 자신의 진짜 본성과 달릴 때의 행복을 받아들이며 실패를 디딤돌 삼아 건강한 자아를 회복합니다.",
        "technique": "브레인라이팅 (Brainwriting)",
        "tags": [
            "#실패극복",
            "#자아회복",
            "#본성수용"
        ],
        "gradient": "linear-gradient(135deg, #FAD0C4, #FFD1FF)",
        "icon": "fa-rabbit",
        "youtube": "https://www.youtube.com/results?search_query=슈퍼+토끼+그림책+구연",
        "debateTopics": [
            "한 번의 뼈아픈 실패를 극복하기 위해 무작정 질주하며 계속 달리는 행동은 스스로를 극복하는 길인가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "패배의 부끄러움을 극복하기 위해 자신의 특기(달리기)를 포기하고 사는 것은 올바른 대처가 아니다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "으르렁 이발소",
        "author": "염혜원 글/그림",
        "summary": "이발하기를 극도로 싫어하는 꼬마 사자와 아들의 지저분한 털을 깎아주려는 이발사 아빠 사자의 유쾌한 갈등을 다룹니다. 아빠의 강압적인 이발 권유와 이에 맞서는 아이의 자율적 요구 사이에서, 서로의 머리 스타일을 직접 해주고 소통하면서 갈등을 해소하고 서로의 취향을 존중하는 가족의 배려를 배웁니다.",
        "technique": "핫시팅 (Hot-seating)",
        "tags": [
            "#자율성",
            "#가족갈등",
            "#서로존중"
        ],
        "gradient": "linear-gradient(135deg, #F4A261, #E76F51)",
        "icon": "fa-scissors",
        "youtube": "https://www.youtube.com/results?search_query=으르렁+이발소+그림책+구연",
        "debateTopics": [
            "아이는 자신의 헤어스타일(외모)을 아빠의 결정에 전적으로 따라야 하는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "부모가 자녀의 외모를 관리하기 위해 강제로 훈육을 하는 것은 정당하다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "청개구리",
        "author": "전래동화",
        "summary": "부모님의 말씀을 늘 반대로만 듣던 청개구리가 어머니가 돌아가신 뒤에야 뒤늦게 후회하며 냇가에 무덤을 쓰고 비가 올 때마다 우는 슬프고 친숙한 전래동화입니다. 자녀의 반항적 기질과 부모의 양육 태도가 빚어낸 관계의 비극을 통해, 진정한 효의 의미와 가족 내 의사소통의 중요성을 생각하게 만듭니다.",
        "technique": "가치수직선 토론",
        "tags": [
            "#가족",
            "#의사소통",
            "#효도와후회"
        ],
        "gradient": "linear-gradient(135deg, #52B788, #74C69D)",
        "icon": "fa-frog",
        "youtube": "https://www.youtube.com/results?search_query=청개구리+전래동화",
        "debateTopics": [
            "자녀가 부모님의 말씀을 듣지 않고 청개구리처럼 행동한 과오는 전적으로 자녀의 책임인가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "부모님이 돌아가신 후 슬피 우는 행동은 참된 효도가 될 수 없다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "곰아, 놀자!",
        "author": "존 버닝햄 글",
        "summary": "어린이와 곰 인형 사이의 순수한 놀이와 교감을 통해 소통과 협력의 본질을 보여주는 잔잔하고 감동적인 책입니다. 서로 좋아하는 놀이가 다르고 고집을 부리는 갈등이 나타나지만, 양보와 역지사지의 배려를 통해 혼자 노는 것보다 함께 조율하며 함께할 때의 즐거움이 훨씬 더 크다는 것을 유쾌하게 전합니다.",
        "technique": "회전목마 토론 (Carousel)",
        "tags": [
            "#양보와협력",
            "#놀이의가치",
            "#친구"
        ],
        "gradient": "linear-gradient(135deg, #E9C46A, #F4A261)",
        "icon": "fa-paw",
        "youtube": "https://www.youtube.com/results?search_query=곰아+놀자+그림책+구연",
        "debateTopics": [
            "친구가 함께 놀자고 제안한 활동을 내가 하기 싫더라도 참고 함께해 주어야 하는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "공동체의 조화로운 어울림보다 개인의 자유로운 놀이 취향이 우선되어야 한다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "우리는 친구",
        "author": "앤서니 브라운 글/그림",
        "summary": "외롭고 힘이 센 고릴라와 아주 작은 아기 고양이 예쁜이가 서로의 크기와 종을 뛰어넘어 깊은 우정을 나누는 이야기입니다. 고릴라가 감정을 제어하지 못해 텔레비전을 부숴 위기에 처했을 때, 아기 고양이가 자신의 행동이라고 변호하며 친구를 구하는 숭고하고 따뜻한 보호의 가치를 일깨워 줍니다.",
        "technique": "핫시팅 (Hot-seating)",
        "tags": [
            "#차이를넘는우정",
            "#감정조절",
            "#서로보호"
        ],
        "gradient": "linear-gradient(135deg, #B5E2FA, #EDF2F4)",
        "icon": "fa-handshake",
        "youtube": "https://www.youtube.com/results?search_query=우리는+친구+그림책+구연",
        "debateTopics": [
            "평소 친한 친구가 화가 나서 폭력적인 돌발 행동을 하더라도 친구 관계를 지속해야 하는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "잘못을 저지른 친구를 위해 대리 책임을 지는 선의의 거짓말은 바람직하지 않다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "블랙 독",
        "author": "레비 핀폴드 글/그림",
        "summary": "집 밖에 나타난 거대한 검둥개에 대한 두려움으로 온 집안 식구들이 문을 잠그고 공포에 떠는 가운데, 가장 작고 순수한 막내딸 꼬맹이가 당당히 밖으로 나가 검둥개와 놀며 크기를 줄여나가는 신비한 이야기입니다. 마음속에 집단적으로 쌓인 실체 없는 두려움의 크기는 마주하고 용기 내어 다가갈수록 줄어들고 평화로워진다는 생생한 철학적 메시지를 담고 있습니다.",
        "technique": "이유찾기 토론",
        "tags": [
            "#두려움극복",
            "#편견과실체",
            "#어린이의용기"
        ],
        "gradient": "linear-gradient(135deg, #3A3A3A, #8E9AAF)",
        "icon": "fa-dog",
        "youtube": "https://www.youtube.com/results?search_query=블랙+독+그림책+구연",
        "debateTopics": [
            "미지의 두려운 대상(검둥개)의 실체를 확인하기 위해 스스로 위험 속으로 나아가는 모험은 정당한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "두려움을 피하기 위해 경계와 단절을 택하는 것은 타당한 생존 전략이다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "돌멩이 국",
        "author": "존 뮤스 글/그림",
        "summary": "흉년과 전쟁으로 서로를 불신하며 마음의 문을 걸어 잠갔던 마을 사람들에게, 세 스님이 찾아와 돌멩이로 국을 끓이겠다는 엉뚱한 제안을 던집니다. 스님들의 호기심 넘치는 행동에 이끌려 집집마다 숨겨두었던 채소와 양념을 하나씩 들고나와 솥에 넣으며, 결국 이기적 고립보다 나눔과 나눔을 통한 공유 연대가 훨씬 풍요롭고 행복한 세상을 만든다는 지혜를 유쾌하게 일깨웁니다.",
        "technique": "월드카페 (World Cafe)",
        "tags": [
            "#나눔과연대",
            "#이기주의경계",
            "#공동체의회복"
        ],
        "gradient": "linear-gradient(135deg, #E6CCB2, #DDB892)",
        "icon": "fa-bowl-food",
        "youtube": "https://www.youtube.com/results?search_query=돌멩이+국+그림책+구연",
        "debateTopics": [
            "이기적인 소유욕보다 타인에게 먼저 베풀고 헌신하는 나눔 교육이 현대 자본주의 사회에서 중요한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "곤경의 시기에 사유 재산 공유를 종용하는 사회적 압박은 정당하지 않다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "나는 기다립니다",
        "author": "세르주 블로크 글",
        "summary": "빨간 실타래로 이어지는 한 인간의 전 생애와 그 삶 속에서 끊임없이 무언가를 기다리고 소망하는 과정을 간결하고 시적인 그림으로 나타냈습니다. 기다림이라는 보편적인 행위 속에서 마주하는 성장의 기쁨, 사랑, 이별, 그리고 죽음을 경건하게 돌아보며 삶의 숭고한 연속성을 깨닫게 만듭니다.",
        "technique": "소크라틱 세미나",
        "tags": [
            "#인생의여정",
            "#기다림",
            "#생의연속성"
        ],
        "gradient": "linear-gradient(135deg, #E63946, #457B9D)",
        "icon": "fa-clock",
        "youtube": "https://www.youtube.com/results?search_query=나는+기다립니다+그림책+구연",
        "debateTopics": [
            "반려동물을 끝까지 돌볼 수 있는지 사전 검증하고 법적으로 제한하는 '반려인 자격증제'를 도입해야 하는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "반려동물을 끝까지 돌보는 일은 법적 제한을 둘 만큼 고도의 윤리적 의무이다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "탁탁, 톡톡, 음매~ 젖소가 편지를 쓴대요",
        "author": "도린 크로닌 글",
        "summary": "낡은 타자기를 발견한 젖소들이 농장주 브라운 아저씨에게 전기담요를 요구하는 편지를 쓰며 파업 시위를 벌이는 유쾌한 우화입니다. 대화와 협상을 거부하는 농장주에 맞서 우유 공급을 중단하는 닭들과 젖소들의 노조식 투쟁을 통해, 정당한 권리 주장과 단체 교섭의 의무 및 노사 평화의 지혜를 재미있게 배울 수 있습니다.",
        "technique": "주도권 토론",
        "tags": [
            "#단체행동",
            "#권리주장",
            "#협상과타협"
        ],
        "gradient": "linear-gradient(135deg, #F9C74F, #90BE6D)",
        "icon": "fa-keyboard",
        "youtube": "https://www.youtube.com/results?search_query=탁탁+톡톡+음매+젖소가+편지를+쓴대요+그림책+구연",
        "debateTopics": [
            "노동 및 거주 환경 개선을 요구하며 농장주의 지시를 따르지 않는 젖소들의 파업 시위는 정당한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "사용자가 생산 수단의 통제권을 가졌더라도 노동 조건은 합의하에 결정해야 한다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "부리 동물 출입 금지!",
        "author": "소피 레스코 글",
        "summary": "부리가 뾰족한 동물들은 다치게 만들거나 시끄럽다는 편견 때문에 공동체 출입을 전면 차단당하는 배제와 차별의 이야기를 유쾌하게 그렸습니다. 부리 동물들이 연대하여 차별 벽을 극복하고, 결국 선입견을 허물고 평화로운 연합을 이루며 차이가 차별의 이유가 될 수 없음을 강력하게 시사합니다.",
        "technique": "지우개 토론",
        "tags": [
            "#차별비판",
            "#소수자연대",
            "#인권과포용"
        ],
        "gradient": "linear-gradient(135deg, #E63946, #1D3557)",
        "icon": "fa-ban",
        "youtube": "https://www.youtube.com/results?search_query=부리+동물+출입+금지+그림책+구연",
        "debateTopics": [
            "특정 집단(부리 동물)의 출입을 전면 차단하는 규제가 공동체의 질서 유지를 위해 불가피한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "소수자를 보호하기 위해 다수의 권리를 제약하는 법적 규제는 정당하다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "빨간 나무",
        "author": "숀 탠",
        "summary": "고등학교 교육과정(윤리와 사상, 국어 등)의 심오한 주제 및 고등학생 시기에 겪는 진로, 관계, 자아에 대한 고민을 다룹니다. 입시 스트레스와 미래에 대한 불확실성으로 인해 인생에서 가장 큰 불안을 겪는 청소년들에게 말로 다 표현할 수 없는 거대하고 암울한 고통의 정서를 초현실주의적인 그림체로 묵직하게 그려냅니다. 하지만 결국 방 한구석에서 피어오르는 '빨간 나무'를 발견하며 깊은 위로와 희망을 얻게 되는 서사로 마음의 치유를 돕습니다.",
        "technique": "이유찾기 토론",
        "tags": [
            "#우울과불안",
            "#실존적고독",
            "#희망과치유"
        ],
        "gradient": "linear-gradient(135deg, #2D3142, #EF8354)",
        "icon": "fa-tree",
        "youtube": "https://www.youtube.com/results?search_query=빨간+나무+그림책+구연",
        "debateTopics": [
            "입시 스트레스와 미래의 불안을 해소하기 위해 자신의 부정적 감정을 타인에게 적극적으로 드러내는 것은 바람직한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "우울한 정서를 담은 예술 작품은 청소년 무기력증 치유에 긍정적인 도구가 될 수 있다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "아름다운 실수",
        "author": "코리나 루켄",
        "summary": "작은 실수 하나로 인해 도미노처럼 인생이 무너질 것 같은 완벽주의 강박을 느끼는 학생들에게 꼭 필요한 책입니다. 작가는 실수로 그은 선이나 먹물 얼룩을 지우는 대신, 상상력을 더해 점차 더 크고 아름다운 그림으로 변형시켜 나가는 과정을 보여줍니다. 완벽주의적 성향에 갇혀 도전을 두려워하는 이들에게 실수 또한 창조와 성장의 멋진 단초가 될 수 있음을 시각적으로 일깨워 줍니다.",
        "technique": "브레인라이팅 (Brainwriting)",
        "tags": [
            "#실패의재구성",
            "#완벽주의극복",
            "#창의적도전"
        ],
        "gradient": "linear-gradient(135deg, #F4F1DE, #E07A5F)",
        "icon": "fa-paint-brush",
        "youtube": "https://www.youtube.com/results?search_query=아름다운+실수+그림책+구연",
        "debateTopics": [
            "실수나 실패를 완전히 통제하고 예방하려는 완벽주의 태도는 개인의 성장에 방해가 되는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "과정 속 실수를 창조적으로 재구성할 수 있다면 최초의 실수는 잘못이 아니다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "내가 라면을 먹을 때",
        "author": "하세가와 요시후미",
        "summary": "내가 라면을 먹고 있는 동시간대에 지구촌의 다른 아이들이 겪고 있는 서로 다른 현실을 담담하게 연결하여 보여줍니다. 한쪽에서는 이웃집 고양이가 하품을 하는 평화가 있지만, 다른 나라에서는 아동 노동으로 빵을 팔거나 굶주림에 쓰러져 가는 모순을 담고 있습니다. 사회·문화 교과의 글로벌 불평등이나 윤리 교과의 세계시민주의와 연계하여 나눔과 공존의 필요성을 깨닫게 합니다.",
        "technique": "둘 가고 둘 남기 (2 Stay 2 Stray)",
        "tags": [
            "#세계시민주의",
            "#글로벌불평등",
            "#공존과연기설"
        ],
        "gradient": "linear-gradient(135deg, #F77F00, #FCBF49)",
        "icon": "fa-globe",
        "youtube": "https://www.youtube.com/results?search_query=내가+라면을+먹을+때+그림책+구연",
        "debateTopics": [
            "세계시민으로서 우리가 누리는 일상이 반대편 타인의 희생과 불평등에 빚진 결과라는 주장에 동의하는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "글로벌 아동 빈곤 해결의 책임은 전적으로 해당 국가에 있다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "우리, 집",
        "author": "진경",
        "summary": "동물원이라는 친숙한 공간을 낯설게 바라보며 우리가 무심코 사용하는 언어적 편견을 꼬집습니다. 동물이 편히 쉬는 공간이어야 할 '집'이 실상은 인간의 이기심과 탐욕으로 가둔 감옥이라는 사실을 입체적으로 고발합니다. 사회적 약자나 소수자를 대하는 우리 사회의 시선과 제도적 폭력을 성찰하도록 이끌며 메타인지적 비판 사고를 기르게 합니다.",
        "technique": "핫시팅 (Hot-seating)",
        "tags": [
            "#소수자인권",
            "#구조적차별",
            "#반성적판단"
        ],
        "gradient": "linear-gradient(135deg, #6B7A8F, #F78888)",
        "icon": "fa-home",
        "youtube": "https://www.youtube.com/results?search_query=우리+집+그림책+구연",
        "debateTopics": [
            "인간의 관람 욕구와 종 보존을 명분으로 동물들을 좁은 동물원에 가두는 행위는 윤리적으로 정당한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "소수자 인권 보장을 위한 법적 강제 규제는 정당하다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "낱말공장 나라",
        "author": "아녜스 드 레스트라드",
        "summary": "돈을 주고 단어를 사서 삼켜야만 말을 할 수 있는 자본주의적 가상의 단어 공장 나라를 배경으로 합니다. 부자들은 비싼 단어들을 난사하며 자신을 화려하게 치장하지만, 돈이 없는 주인공 필레아스는 길가에 떠돌아다니는 버려진 세 단어(체리, 먼지, 의자)만으로 사랑을 고백합니다. 말의 진정한 가치와 물질주의 사회 속 진정한 마음이 무엇인지 철학적으로 탐구하게 합니다.",
        "technique": "소크라틱 세미나",
        "tags": [
            "#언어의가치",
            "#자본주의비판",
            "#진정성과마음"
        ],
        "gradient": "linear-gradient(135deg, #D62828, #003049)",
        "icon": "fa-paragraph",
        "youtube": "https://www.youtube.com/results?search_query=낱말공장+나라+그림책+구연",
        "debateTopics": [
            "언어와 표현의 기회가 부의 소유 정도에 따라 불평등하게 주어지는 자본주의적 현상은 규제되어야 하는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "진실된 마음의 깊이가 어휘 구사 능력보다 소통에서 더 중요한 가치를 지닌다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "내 탓이 아니야",
        "author": "레이프 크리스티안손",
        "summary": "중학교 교실에서 흔히 발생하는 예민한 윤리적 딜레마인 '뒷담화와 소문', 그리고 '방관자 효과'를 다룹니다. 한 아이가 괴롭힘을 당할 때 주변의 14명 아이들이 저마다 '내가 때린 게 아니야', '남들도 가만히 있었어'라며 책임을 회피하는 독백을 던집니다. 집단 따돌림에 대리 동조하거나 묵인한 방관자들의 도덕적 책임 범위를 정면으로 묻습니다.",
        "technique": "프로콘 (Pro-Con) 토론",
        "tags": [
            "#방관자효과",
            "#집단책임",
            "#윤리적딜레마"
        ],
        "gradient": "linear-gradient(135deg, #E63946, #A8DADC)",
        "icon": "fa-people-group",
        "youtube": "https://www.youtube.com/results?search_query=내+탓이+아니야+그림책+구연",
        "debateTopics": [
            "폭력이나 따돌림의 현장을 목격하고도 직접 가담하지 않고 묵인한 방관자도 가해자와 동등한 처벌을 받아야 하는가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "집단 내 폭력에 대해 개인의 안전을 위해 침묵을 선택하는 것은 정당하다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "착한 달걀",
        "author": "조리 존",
        "summary": "사춘기 또래 집단에서 소외되거나 도태되지 않기 위해, 혹은 교사와 부모님의 기대를 충족시키기 위해 언제나 '착한 역할'만 무리하게 수행하다 몸체 껍데기에 금이 가버린 착한 달걀의 사투를 보여줍니다. 타인의 시선과 규범적 압박에서 과감히 벗어나 진짜 내 소원을 들여다보고, 나를 지키는 건강한 자아의 경계를 설정하는 법을 가르쳐 줍니다.",
        "technique": "하브루타 (Havruta)",
        "tags": [
            "#착한아이증후군",
            "#자아성찰",
            "#주체적삶"
        ],
        "gradient": "linear-gradient(135deg, #FDE2E4, #FFCAD4)",
        "icon": "fa-egg",
        "youtube": "https://www.youtube.com/results?search_query=착한+달걀+그림책+구연",
        "debateTopics": [
            "공동체의 평화와 기대를 유지하기 위해 자신의 욕망과 피로를 숨기고 착한 행동을 강제하는 교육은 정당한가?",
            "만약 내가 주인공과 같은 처지에 직면한다면, 상황을 타개하기 위해 어떤 선택과 감정을 취하겠습니까?"
        ],
        "debatePropositions": [
            "타인과 관계를 조화롭게 조율하기 위해 자신의 욕망을 일부 감추는 포장법은 바람직하다.",
            "합리적인 사회 발전을 위해 가치관의 대립 시 법적·제도적 가이드라인 마련이 필수적이다."
        ]
    },
    {
        "title": "누가 내 머리에 똥 쌌어?",
        "author": "베르너 홀츠바르트 글 / 볼프 에를브루흐 그림",
        "summary": "어느 날 머리에 똥을 맞은 두더지가 범인을 찾기 위해 여러 동물의 똥을 조사하며 비교해 나가는 유쾌하고 과학적인 탐색 이야기입니다.",
        "youtube": "https://www.youtube.com/results?search_query=누가+내+머리에+똥+쌌어",
        "debateTopics": [
            "두더지가 똑같이 한스(정육점 집 개)의 머리에 똥을 싸서 복수한 행동은 정당한가?",
            "피해를 입었을 때 동일한 방식으로 되갚아 주는 복수는 갈등 해결에 도움이 되는가?"
        ],
        "tags": [
            "초등저학년",
            "인과관계",
            "복수와용서"
        ],
        "gradient": "linear-gradient(135deg, #a88b56, #ddc397)",
        "icon": "fa-poop",
        "technique": "쌍 피라미드 토론"
    },
    {
        "title": "행복을 파는 남자",
        "author": "피에드 아자르 글 / 그림",
        "summary": "행복을 병에 담아 파는 장수가 나타나고 사람들이 저마다 행복을 사 가지만, 과연 행복이란 물질적인 거래나 교환으로 얻을 수 있는 것인지 질문을 던지는 철학적인 그림책입니다.",
        "youtube": "https://www.youtube.com/results?search_query=행복을+파는+장수",
        "debateTopics": [
            "행복은 돈이나 물질적 가치를 지불하여 살 수 있는 것인가?",
            "행복을 파는 장수는 정작 스스로 행복을 소유하지 못했을 때, 타인에게 행복을 파는 행위는 의미가 있는가?"
        ],
        "tags": [
            "초등고학년",
            "가치성찰",
            "철학"
        ],
        "gradient": "linear-gradient(135deg, #70a1ff, #1e90ff)",
        "icon": "fa-gifts",
        "technique": "두 마음(천사-악마) 토론"
    },
    {
        "title": "벌집이 너무 좁아",
        "author": "에이드리언 미첼 글 / 길리안 타일러 그림",
        "summary": "좁은 벌집 속에서 공간 문제로 부대끼며 갈등을 겪던 벌들이, 서로 경쟁하여 몰아내는 대신 협동과 배려로 공간을 확장하여 공존하는 법을 깨닫게 되는 교훈적인 그림책입니다.",
        "youtube": "https://www.youtube.com/results?search_query=벌집이+너무+좁아",
        "debateTopics": [
            "한정된 공간이나 자원을 나눌 때 양보와 협동은 무조건적인 의무인가?",
            "갈등이 생겼을 때 규칙으로 공간을 분할하는 것과 자유로운 협동으로 공유하는 것 중 무엇이 더 효과적인가?"
        ],
        "tags": [
            "초등중학년",
            "협동심",
            "자원분배"
        ],
        "gradient": "linear-gradient(135deg, #ffa502, #ff7f50)",
        "icon": "fa-cube",
        "technique": "헥사 토론"
    }
];
