const techniques = [
    {
        "id": "panorama",
        "name": "파노라마 토론",
        "concept": "단순한 주인공 중심의 찬반을 넘어서, 사건을 지켜본 주변 조연들, 동물, 심지어 무생물 사물의 다양한 관점 렌즈를 각각 부여받아 하나의 사건을 입체적 파노라마처럼 쪼개어 해석하고 토의하는 기법입니다.",
        "time": "80분 (2차시)",
        "prep": "인물/사물별 시선 렌즈 카드, 갈등 파노라마 시트",
        "effect": "나와 직접적 이해관계가 없는 3자 또는 소외된 대상의 위치에서 사물을 조망하는 탈자기중심적 사고와 고차원적 감수성을 키웁니다.",
        "tips": [
            "그림책 구석에 개미 떼나 굴러가는 돌멩이처럼 무심코 그려진 작은 요소들에 렌즈를 부여하면 상상력을 극대화할 수 있습니다.",
            "토론 과정에서 모든 주체의 '억울한 점'과 '원하는 점'을 매트릭스로 정리하면 타협점을 찾기 수월합니다."
        ],
        "steps": [
            {
                "title": "1단계: 사건 파노라마 시각화 및 역할 배정 (도입)",
                "desc": "조연, 동물, 사물 등 갈등 뒤에서 숨어 보던 제3자의 시선 렌즈를 지정받습니다."
            },
            {
                "title": "2단계: 조연/사물의 시선 대입 (전개 1)",
                "desc": "지정받은 렌즈로 빙의해 주인공의 일방적 선택이 미친 영향을 상세히 기술합니다."
            },
            {
                "title": "3단계: 다중 딜레마 극복 연극 대화 (전개 2)",
                "desc": "각자의 렌즈로 대화판에 참여하여 얽히고설킨 딜레마를 털어놓으며 토의합니다."
            },
            {
                "title": "4단계: 입체적 대안 합의 (정리)",
                "desc": "모든 이해관계자의 눈높이를 배려하여 설계한 최적의 타결 보고서를 작성합니다."
            }
        ],
        "books": [
            "완벽한 아이 팔아요"
        ],
        "tags": [
            "역할극",
            "협동학습"
        ],
        "icon": "fa-panorama",
        "script": {
            "book": "완벽한 아이 팔아요",
            "dialog": [
                {
                    "role": "시선 1 (마트 진열대 - 사물 렌즈)",
                    "text": "나는 마트 진열대입니다. 매일 완벽해 보이는 아이들이 내 위에 무표정하게 전시됩니다. 아이들의 본성인 흠집과 장난기는 모두 표백된 채 상품화되는 이 폭력적인 시스템에 분노합니다."
                },
                {
                    "role": "시선 2 (반품된 아이)",
                    "text": "부모님은 내가 완벽하게 조립된 장난감이길 원했습니다. 조금이라도 고장 나거나 반항하면 바로 반품 스티커를 붙였죠. 부모의 이기적인 욕심이 나를 물건으로 만들었습니다."
                }
            ]
        },
        "teacherScenario": {
            "intro": "여러분, 뒤프레 부부가 마트에서 완벽한 아이인 바티스트를 사 온 후 결함이 있다며 반품하려고 했죠? 이 사건에 대해 바티스트뿐만 아니라 이 상황을 지켜본 마트 진열대나 마트 주인, 혹은 뒤프레 부부의 입장이 되어 사건을 입체적으로 바라볼 거예요. 여러분이 뽑은 역할 카드의 눈으로 주인공의 선택이 어땠는지 이야기해 봅시다.",
            "wrapUp": "다양한 관점의 렌즈를 통해 사건을 바라보니, 주인공 한 명의 시선으로만 보았을 때 놓쳤던 아픔과 권리 침해의 실상이 보이죠? 우리의 교실이나 사회에서도 다수자의 입장뿐만 아니라, 보이지 않는 곳에서 소외된 이들의 렌즈로 세상을 관찰하는 힘을 길러야 합니다."
        }
    },
    {
        "id": "valuebar",
        "name": "가치수직선 토론",
        "concept": "특정 도덕적 딜레마 논제에 대해 0(절대 반대)부터 10(절대 찬성)까지 그려진 칠판이나 바닥의 긴 수직선 위에서 자신이 동의하는 위치에 직접 서서 그 이유를 설명하고, 타인의 말을 듣고 생각이 유연해지면 선 위를 자유롭게 이동하는 스펙트럼 토론입니다.",
        "time": "40분 (1차시)",
        "prep": "바닥에 부착할 0~10 수직선 테이프, 개인별 가치 마커",
        "effect": "세상의 가치가 '모 아니면 도'의 양극단만 있는 것이 아니라, 3의 입장이나 7의 입장처럼 미세하게 조율된 다양한 가치 스펙트럼이 존재함을 몸으로 체득합니다.",
        "tips": [
            "가장 극단(0 또는 10)에 서 있는 학생과 중간(5 주변)에 서 있는 학생을 교차로 인터뷰하여 의견의 차이를 극명하게 보여주세요.",
            "물리적으로 공간을 이동하게 하거나 자기 이름이 적힌 자석을 칠판 선 위에 붙이게 하면 참여도가 확 올라갑니다."
        ],
        "steps": [
            {
                "title": "1단계: 1차 입장 포지셔닝 (도입)",
                "desc": "가치 논제에 대해 자신의 동의 정도를 수직선 위에 표시하고 이유를 적습니다."
            },
            {
                "title": "2단계: 가치선 위치별 소그룹 공유 (전개 1)",
                "desc": "점수 차가 많이 나는 친구들과 각자의 위치에 서게 된 세부 근거를 경청하고 비교합니다."
            },
            {
                "title": "3단계: 위치 조정 및 유연한 생각 갱신 (전개 2)",
                "desc": "타당한 논리를 수용해 내 생각의 자리를 움직여 마킹하고 최종 소감을 작성합니다."
            },
            {
                "title": "4단계: 가치 스펙트럼 성찰문 작성 (정리)",
                "desc": "서로의 다름이 어떻게 화합하여 조화를 이룰 수 있는지 성찰 일지를 기술합니다."
            }
        ],
        "books": [
            "밴드 브레멘"
        ],
        "tags": [
            "비경쟁",
            "자기성찰"
        ],
        "icon": "fa-ruler",
        "script": {
            "book": "밴드 브레멘",
            "dialog": [
                {
                    "role": "교사",
                    "text": "늙고 버려진 동물들이 도둑들의 집을 힘으로 쫓아내고 안착한 결말의 정당성에 대해 수직선에 서주세요. 0은 절대 부당, 10은 완벽한 정당입니다."
                },
                {
                    "role": "가치 9 위치 학생",
                    "text": "나는 9에 섰습니다. 도둑들은 어차피 부당한 방식으로 부를 축적한 악당이므로, 생존의 벼랑 끝에 몰린 약자들이 그 공간을 빼앗은 것은 사회적 정의의 구현이라고 봅니다."
                },
                {
                    "role": "가치 4 위치 학생",
                    "text": "나는 4입니다. 동물들이 불쌍하긴 하지만, 약자라고 해서 남의 집을 공포를 주어 무단 점거하는 사적 제재가 정당화될 수는 없기에 절반 이하의 지지를 보냅니다."
                }
            ]
        },
        "teacherScenario": {
            "intro": "늙고 다쳐 쓸모없어졌다는 이유로 주인에게 버림받은 동물들이 음악으로 연대하여 가치를 증명합니다. '생산성과 쓸모에 의해서만 가치를 평가하는 주인들의 결정은 정당한가?'라는 질문에 대해, 완전 찬성인 10부터 완전 반대인 0까지 그려진 바닥의 가치수직선 위에 서서 여러분의 자리를 잡아봅시다.",
            "wrapUp": "중간에 서 있던 친구의 의견을 듣고 자리를 이동한 친구가 있네요. 맞습니다, 가치수직선 토론은 내 생각을 고집하는 것이 아니라, 다른 친구들의 합리적인 근거를 경청하고 내 생각의 위치를 언제든 유연하게 바꿀 수 있음을 배우는 활동입니다."
        }
    },
    {
        "id": "p4c",
        "name": "철학적 탐구공동체 (P4C)",
        "concept": "그림책을 매개로 학생들이 스스로 의문과 질문을 만들어 내고, 동등한 탐구원으로서 함께 성찰하는 대화 기법입니다. 승패를 가리는 찬반 디베이트와 달리 정답을 도출하기보다 탐구 과정과 협력적 배움 자체에 의의를 둡니다. (참조: 각종 독서교육 칼럼)",
        "time": "40분 ~ 80분 (1~2차시)",
        "prep": "그림책, 포스트잇, 필기도구, 질문 수렴용 보드판, 투표 스티커",
        "effect": "비판적 사고, 창의적 사고, 배려적 사고, 협동적 사고를 균형 있게 자극하고 소통 중심의 민주 시민 의식을 발달시킵니다.",
        "tips": [
            "교사는 정답을 유도하는 '가르치는 자'가 아니라 질문을 연결하는 '중립적인 촉진자(Facilitator)'에 머물러야 합니다.",
            "학생들의 엉뚱한 질문도 수용하는 허용적인 분위기 조성이 P4C 성공의 핵심입니다.",
            "원형으로 둘러앉아 모든 참여자가 서로 눈을 맞추며 이야기할 수 있도록 공간을 배치하세요."
        ],
        "steps": [
            {
                "title": "1단계: 독서 및 개인 질문 생성 (도입)",
                "desc": "그림책을 읽고 정답이 없는 철학적 질문이나 열린 호기심 질문을 포스트잇에 적습니다."
            },
            {
                "title": "2단계: 질문 분류 및 오늘의 논제 선정 (전개 1)",
                "desc": "질문들을 칠판에 붙이고 유목화한 후 스티커 투표로 오늘의 대표 질문을 선정합니다."
            },
            {
                "title": "3단계: 탐구 대화 및 생각 잇기 (전개 2)",
                "desc": "원형으로 앉아 선정된 질문에 자유롭게 이야기 나누며 '친구의 생각에 꼬리를 무는' 생각 잇기를 합니다."
            },
            {
                "title": "4단계: 성찰 일지 및 공동체 평가 (정리)",
                "desc": "토론 진행 과정을 활동지에 정리하고 우리 모둠의 배려와 탐구 참여도를 자율 평가합니다."
            }
        ],
        "books": [
            "초코곰과 젤리곰"
        ],
        "tags": [
            "비경쟁",
            "자기성찰",
            "협동학습"
        ],
        "icon": "fa-users",
        "script": {
            "book": "초코곰과 젤리곰",
            "dialog": [
                {
                    "role": "교사 (촉진자)",
                    "text": "여러분, 《초코곰과 젤리곰》을 잘 읽어보았나요? 투표를 통해 오늘 나눌 대주제로 '진정한 우정은 겉모습이나 규칙의 다름을 극복할 수 있는가?'가 선정되었습니다. 자유롭게 생각을 이어주세요."
                },
                {
                    "role": "학생 A (찬성 측)",
                    "text": "우정은 겉모습 같은 선입견을 깨는 가장 큰 힘이라고 생각해요."
                },
                {
                    "role": "교사 (촉진자)",
                    "text": "A가 '우정은 선입견을 깨는 힘'이라고 생각을 열어주었네요. 이 생각에 꼬리를 물어 다른 관점이나 의견을 보태줄 사람 있나요?"
                },
                {
                    "role": "학생 B (보류/이견 측)",
                    "text": "우정 자체는 아름답지만, 사회적 규칙이나 차별을 극복하기엔 현실의 벽이 너무 높아 내부에서 규칙을 고쳐나가는 것이 현명하지 않았을까요?"
                }
            ]
        },
        "teacherScenario": {
            "intro": "과자 공장의 차별적인 규칙에 맞서 두 친구는 모험을 떠납니다. 오늘 우리는 둥글게 둘러앉아 '다수를 위해 소수의 권리를 제한하는 규칙은 정당한가?'에 대해 깊이 탐구할 텐데요, 여기 있는 토킹 스틱을 가진 사람만 발언할 수 있으며, 타인의 생각에 꼬리를 무는 열린 질문을 환영합니다.",
            "wrapUp": "오늘 우리는 어떤 정답을 내리기보다, 서로의 생각을 거울삼아 편견과 공존이라는 거대한 윤리적 질문에 다가갔습니다. 내 생각만이 옳다는 독단에서 벗어나, 함께 고민하며 탐구하는 공동체로서의 연대를 경험한 뜻깊은 시간이었습니다."
        }
    },
    {
        "id": "brainwriting",
        "name": "브레인라이팅 (Brainwriting)",
        "concept": "말 대신 종이나 포스트잇에 의견을 먼저 적고 시계방향으로 돌려가며 앞선 의견에 아이디어를 덧붙이는 침묵형 아이디어 도출 기법(6-3-5 기법 활용)입니다. (참조: 창의적 문제해결 기법)",
        "time": "40분 (1차시)",
        "prep": "그림책, 전용 6칸/3칸 활동지, 모둠별 필기도구",
        "effect": "집단지성을 활용해 창의적인 문제해결력을 도출하며, 다수의 시선을 의식하는 내성적인 학생들도 심리적 부담 없이 평등하게 의견을 낼 수 있습니다.",
        "tips": [
            "첫 번째 라인에 적는 최초 아이디어가 명확해야 다음 사람들이 구체화하기 좋습니다.",
            "침묵의 규칙을 철저히 지키게 하여 타인의 아이디어를 조용히 읽고 고민하는 시간을 확보하세요.",
            "아이디어를 평가하거나 비판하지 않고 무조건 수용하며 '살을 붙이는' 긍정적 피드백만 허용합니다."
        ],
        "steps": [
            {
                "title": "1단계: 문제 상황 정의 및 최초 의견 작성 (도입)",
                "desc": "갈등이나 해결 과제를 확인하고 1번 라인에 자신만의 해결안이나 조언을 침묵 속에 기록합니다."
            },
            {
                "title": "2단계: 시계방향 순환 및 덧붙이기 (전개)",
                "desc": "제한 시간이 지나면 옆 사람에게 종이를 돌려 친구의 생각에 구체적인 보완 아이디어를 추가합니다."
            },
            {
                "title": "3단계: 모둠 수렴 및 대안 투표 (정리)",
                "desc": "종이가 주인에게 돌아오면 누적된 조언들 중 최고의 아이디어를 논의해 학급에 공유합니다."
            }
        ],
        "books": [
            "슈퍼 거북",
            "미어캣의 스카프"
        ],
        "tags": [
            "협동학습",
            "비경쟁"
        ],
        "icon": "fa-pen-fancy",
        "script": {
            "book": "슈퍼 거북",
            "dialog": [
                {
                    "role": "교사 (진행자)",
                    "text": "꾸물이에게 줄 수 있는 창의적인 대안을 브레인라이팅으로 설계하겠습니다. 다들 침묵 속에 1단계 아이디어를 써주세요."
                },
                {
                    "role": "학생 A (아이디어 1선)",
                    "text": "하루 중 1시간만 '느리게 사는 자아의 시간'으로 정해 휴식 계획표를 세웠으면 좋겠어."
                },
                {
                    "role": "학생 B (A에 덧붙임)",
                    "text": "그 휴식 계획표를 집 문 앞에 붙여놓는다면 이웃 동물들이 꾸물이의 휴식을 방해하지 않을 거야."
                }
            ]
        },
        "teacherScenario": {
            "intro": "토끼를 이긴 후 억지로 빠른 삶에 맞추느라 고단한 강박에 빠졌던 거북이 꾸물이의 이야기를 읽었습니다. '타인의 시선과 사회적 성공 기준에 자아를 억지로 맞추는 삶을 살 때 생기는 문제점과 해결 방안'에 대해, 말 대신 종이에 조용히 아이디어를 3개씩 적고 옆 친구에게 넘겨 아이디어를 누적해 봅시다.",
            "wrapUp": "말하기 부끄러웠던 친구들도 전지에 조용히 기록된 친구들의 수많은 아이디어 위에 생각을 보태며 훌륭한 대안을 만들어냈습니다. 시끄러운 토론보다 때로는 침묵 속에 흐르는 깊은 성찰의 글쓰기가 우리에게 더 넓은 영감을 줍니다."
        }
    },
    {
        "id": "procon",
        "name": "프로콘 (Pro-Con) 토론",
        "concept": "특정 논제에 대해 찬성(Pro)과 반대(Con)의 논리가 둘 다 타당성이 있음을 체화하기 위해, 두 입장을 신호에 맞춰 차례대로 강제 교대하며 모두 대변해 보는 인지적 전환 기법입니다. (참조: 교육학 스위칭 디베이트)",
        "time": "40분 ~ 80분 (1~2차시)",
        "prep": "그림책, 입론/반론 기록 시트, 타이머, 신호 태그",
        "effect": "이분법적인 흑백논리와 편견을 타파하고, 내가 반대하던 입장의 타당성까지 역지사지로 논증하게 하여 다각적인 사고를 키워 줍니다.",
        "tips": [
            "역할 교대(Switching)가 일어날 때 학생들이 몰입을 끊고 재빨리 뇌 구조를 전환할 수 있도록 명확한 신호(종소리 등)를 주세요.",
            "나중에는 양쪽 입장을 모두 경험한 뒤 도출한 제3의 절충안(합의안)을 마련하는 시간을 가지면 교육적 효과가 배가됩니다."
        ],
        "steps": [
            {
                "title": "1단계: 논제 설정 및 입장 지정 (도입)",
                "desc": "모둠원을 절반은 찬성, 절반은 반대로 강제 지정하여 정연한 논리와 타당한 근거 리스트를 작성합니다."
            },
            {
                "title": "2단계: 1차 찬반 격돌 토론 (전개 1)",
                "desc": "자신의 입장에 몰입하여 상대방의 주장을 반박하고 디베이트를 1차로 수행합니다."
            },
            {
                "title": "3단계: 역할 교대 및 2차 토론 (전개 2)",
                "desc": "신호음과 함께 서로 찬반 역할을 180도 바꾸어 상대 팀이 주장했던 논증을 방어하며 토론합니다."
            },
            {
                "title": "4단계: 종합 성찰 보고서 작성 (정리)",
                "desc": "어느 한쪽에 치우치지 않고 양쪽 입장의 타당성을 균형 있게 요약한 중립적 의견을 정리합니다."
            }
        ],
        "books": [
            "뻐꾸기 엄마",
            "마당을 나온 암탉"
        ],
        "tags": [
            "논리강화",
            "자기성찰"
        ],
        "icon": "fa-right-left",
        "script": {
            "book": "뻐꾸기 엄마",
            "dialog": [
                {
                    "role": "사회자",
                    "text": "의제는 '뻐꾸기 새끼를 기꺼이 거둬 키운 행동에 동의하는가?'입니다."
                },
                {
                    "role": "Pro (찬성)",
                    "text": "원수의 알이었지만 정성을 쏟아 기르는 모성애는 약육강식을 뛰어넘는 고귀한 사랑입니다."
                },
                {
                    "role": "Con (반대)",
                    "text": "친자식을 밀어내 죽인 침입자를 가혹한 자연 질서 수호를 위해 방출해야 마땅합니다."
                },
                {
                    "role": "사회자",
                    "text": "역할을 180도 바꿉니다. 반대 입장에서 방금의 찬성 논리를 넘어서는 반론을 펼쳐주세요."
                }
            ]
        },
        "teacherScenario": {
            "intro": "소문과 의심으로 친구들을 추방하다 결국 모두 파멸에 이르는 감기 걸린 물고기를 읽었습니다. '소문으로부터 전체를 보호하기 위해 의심스러운 동료를 추방하는 예방적 조치는 정당한가?'에 대해 찬성과 반대로 모둠을 나누어 입론과 반박을 진행해 보겠습니다.",
            "wrapUp": "찬성과 반대의 치열한 논리 공방을 통해 소문이 가진 위험성과 공동체의 안전 조치가 충돌하는 지점을 명확히 짚어냈습니다. 상대의 오류를 이성적으로 지적하면서도 합리적 대안이 무엇인지 머리를 맞댄 과정 자체가 훌륭했습니다."
        }
    },
    {
        "id": "publicforum",
        "name": "퍼블릭포럼 디베이트",
        "concept": "사회적 쟁점 사항에 대해 철저한 역할 분담과 고도로 체계화된 시간 규칙(입론, 교차조사, 반론, 마지막 초점)에 맞추어, 객관적인 데이터와 논리적 주장으로 배심원단을 설득하는 아카데믹 토론입니다. (참조: 리얼디베이트)",
        "time": "80분 (2차시)",
        "prep": "그림책, 퍼블릭포럼 진행 룰 안내판, 초단위 타이머, 배심원 채점표",
        "effect": "의견을 구조적으로 조직화하여 설득력 있게 스피치하는 정연한 말하기 능력과, 교차조사(Crossfire)를 통해 상대 주장의 맹점을 잡아 질문하는 순발력을 완성합니다.",
        "tips": [
            "초등학생의 경우 입론 시간을 3분 내외로 짧게 조율하여 심리적 부담을 줄여주세요.",
            "교차조사 시간에 감정적인 말싸움으로 번지지 않도록 교사가 엄격한 타임키퍼 역할을 수행해야 합니다.",
            "마지막 요약(Final Focus) 단계에서는 새로운 근거를 제시할 수 없음을 사전에 명확히 공지하세요."
        ],
        "steps": [
            {
                "title": "1단계: 논제 도출 및 입론서 작성 (도입)",
                "desc": "찬성/반대 측으로 나뉘어 주장-이유-근거 구조의 입론서를 사전 분석을 거쳐 준비합니다."
            },
            {
                "title": "2단계: 프로토콜 순서별 공방 (전개 1)",
                "desc": "찬성 입론 ➜ 반대 입론 ➜ 교차조사 ➜ 반론 ➜ 마지막 초점 순으로 시간 제한을 사수하며 토론합니다."
            },
            {
                "title": "3단계: 배심원 판정 및 교사 코칭 (전개 2)",
                "desc": "배심원단이 양 팀의 논리적 조리함을 채점하여 결과를 판정하고 교사가 피드백합니다."
            },
            {
                "title": "4단계: 반론 일지 요약 (정리)",
                "desc": "스피치 대결 중 오고 간 핵심 논거들과 배운 점을 활동지에 기재합니다."
            }
        ],
        "books": [
            "100만 번 산 고양이"
        ],
        "tags": [
            "논리강화"
        ],
        "icon": "fa-gavel",
        "script": {
            "book": "100만 번 산 고양이",
            "dialog": [
                {
                    "role": "찬성 (입론)",
                    "text": "100만 번 사는 동안 주체성이 없어 죽음도 슬퍼하지 않았습니다. 참된 행복은 타인을 온전히 사랑하는 관계의 깊이에 있습니다."
                },
                {
                    "role": "반대 (교차조사)",
                    "text": "다양한 신분 속에서 축적한 삶의 지혜와 경험마저 모두 불행했다고 단정할 수 있습니까?"
                }
            ]
        },
        "teacherScenario": {
            "intro": "자기를 지독히도 사랑하다 진짜 사랑하는 존재를 잃고서야 눈물 흘리며 생을 마감한 고양이 이야기입니다. '개인적인 주체적 자유보다 타인과의 깊은 관계와 헌신이 삶의 가치를 더 높여주는가?'에 대해 사회자의 안내와 철저한 계측 시간 규칙 하에 퍼블릭 포럼 디베이트를 시작합니다.",
            "wrapUp": "시간 제약 속에서 입론과 반박, 교차조사를 정밀하게 전개해 주었습니다. 규정된 시간 내에 자신의 의견을 압축적으로 전달하고 논박을 검증하는 훈련을 통해, 우리의 논리와 스피치가 한 단계 더 성숙해졌습니다."
        }
    },
    {
        "id": "hotseating",
        "name": "핫시팅 (Hot-seating)",
        "concept": "그림책 속 중요 갈등 상황에 서 있는 특정 인물의 역할을 한 학생이 전담하여 '뜨거운 의자'에 앉고, 나머지 학생들이 청문위원처럼 인물에게 심층 질문을 던져 즉흥적으로 대답하는 연극식 토론입니다. (참조: 교육연극 기법)",
        "time": "40분 (1차시)",
        "prep": "핫시트 전용 중앙 의자, 캐릭터 소품(왕관, 스카프 등), 질문 작성 카드",
        "effect": "인물에 대한 정서적 공감대를 극대화하며, 겉으로 드러난 선택 이면의 심층 심리와 외적 억압 요인을 입체적으로 해석하는 다차원적 분석력을 키워 줍니다.",
        "tips": [
            "핫시트에 앉은 학생이 곤란해할 때 교사가 '내면의 목소리' 역할을 자처해 살짝 힌트를 주면 부담을 덜 수 있습니다.",
            "인물의 성격을 잘 드러내는 간단한 소품(안경, 지팡이 등)을 활용하면 몰입도가 급격히 상승합니다."
        ],
        "steps": [
            {
                "title": "1단계: 배역 설정 및 핫시트 배치 (도입)",
                "desc": "무대 중앙에 핫시트를 세팅하고, 질문을 받을 인물을 맡은 학생이 감정을 잡습니다."
            },
            {
                "title": "2단계: 청중의 예리한 질문 (전개)",
                "desc": "학생들은 책의 스토리를 근거로 인물이 왜 그런 행동을 했는지 예리하게 질문합니다."
            },
            {
                "title": "3단계: 빙의 답변 및 로테이션 (정리 1)",
                "desc": "캐릭터 입장에 서서 답변하고, 질문 배역을 다른 학생으로 바꾸어가며 진행합니다."
            },
            {
                "title": "4단계: 마음의 조언 편지 (정리 2)",
                "desc": "인물의 깊은 속사정을 역지사지로 이해한 후 대안을 담은 편지를 작성합니다."
            }
        ],
        "books": [
            "돼지책",
            "샌지와 빵집 주인"
        ],
        "tags": [
            "역할극",
            "비경쟁"
        ],
        "icon": "fa-chair",
        "script": {
            "book": "돼지책",
            "dialog": [
                {
                    "role": "학생 A (청문위원)",
                    "text": "가출 쪽지에 '너희들은 돼지야'라고 다소 심한 표현을 적고 가출하셨는데, 아들들이 상처받을까 봐 걱정되진 않으셨나요?"
                },
                {
                    "role": "피곳 부인 (핫시트)",
                    "text": "상처보다 절망이 컸습니다. 제가 끝없는 가사 노동에 무너지기 직전이었는데도 가족들은 저를 기계로 취급했으니까요. 그들이 뼈저리게 느끼는 계기가 필요했습니다."
                }
            ]
        },
        "teacherScenario": {
            "intro": "말더듬증을 앓아 발표에 극심한 두려움을 가졌던 소년의 아픔에 공감했습니다. 이제 모둠별로 주인공 소년의 역할을 할 친구가 여기 '뜨거운 의자'인 핫시트에 앉을 것입니다. 나머지 친구들은 소년에게 궁금했던 진심을 예의를 갖춰 질문하고, 의자에 앉은 친구는 소년의 입장에 완벽히 몰입해 답해 주세요.",
            "wrapUp": "핫시트에 앉은 친구의 조심스러운 답변을 들으며, 우리가 평소 장난처럼 여겼던 소외된 친구들의 침묵이 얼마나 무겁고 아픈 고백이었는지 공감할 수 있었습니다. 타인의 자리에 앉아보는 것, 그것이 공감 토론의 첫걸음입니다."
        }
    },
    {
        "id": "carousel",
        "name": "회전목마 토론 (Carousel)",
        "concept": "이중 동심원을 그려 마주 보고 앉아 1:1 토론을 짧게 진행한 뒤, 신호에 맞춰 바깥쪽 원의 참여자들이 한 칸씩 이동하여 새로운 파트너와 동일한 주제로 생각을 반복 조율하는 회전식 토론입니다. (참조: 에듀인뉴스 하브루타 칼럼)",
        "time": "40분 ~ 80분 (1~2차시)",
        "prep": "동심원 배치가 가능한 열린 공간, 타이머, 진행 신호기(종)",
        "effect": "다수의 동료가 가진 다양한 논리를 단시간에 접하면서 내 논리의 허점을 보완하고, 타인의 우수한 의견을 신속하게 흡수하여 주장을 고도로 정교화할 수 있습니다.",
        "tips": [
            "1:1 대화 시간이 너무 길어지면 지루해지므로, 1회차당 2~3분 내외로 타이트하게 끊어 역동성을 부여하세요.",
            "회전이 반복될수록 '이전 파트너의 좋은 아이디어'를 적극적으로 인용하여 내 주장을 보완하도록 지도합니다."
        ],
        "steps": [
            {
                "title": "1단계: 대형 구축 및 1차 디베이트 (도입)",
                "desc": "안쪽 원(찬성)과 바깥쪽 원(반대)으로 대형을 완성하고 마주 본 파트너와 토론을 시작합니다."
            },
            {
                "title": "2단계: 신호음 및 파트너 교체 (전개)",
                "desc": "신호음이 울리면 바깥쪽 원 학생들만 이동하여 새로운 짝을 만나 동일한 토론을 반복합니다."
            },
            {
                "title": "3단계: 주장 업그레이드 (정리 1)",
                "desc": "이전 파트너에게 들었던 반박 논리와 방어책을 내 생각에 살로 붙여가며 완벽한 주장을 펼칩니다."
            },
            {
                "title": "4단계: 정교화된 의견서 작성 (정리 2)",
                "desc": "반복 대화를 거치며 완성된 자신만의 최종 주장을 질서정연하게 서술합니다."
            }
        ],
        "books": [
            "스갱 아저씨의 염소",
            "토끼와 거북이, 두 번째 경주"
        ],
        "tags": [
            "협동학습",
            "비경쟁"
        ],
        "icon": "fa-arrows-spin",
        "script": {
            "book": "스갱 아저씨의 염소",
            "dialog": [
                {
                    "role": "안쪽 (찬성)",
                    "text": "울타리 안의 보살핌은 구속입니다. 자유를 누리는 삶이 진정한 자아 실현입니다."
                },
                {
                    "role": "바깥쪽 (반대)",
                    "text": "생명이 보장되지 않는 자유는 사치입니다. 안전한 틀 속에서 자유를 확장하는 전략이 현명했습니다."
                },
                {
                    "role": "교사",
                    "text": "바깥쪽 학생들은 한 칸씩 돌아가 새로운 짝을 만나 방금 만난 짝의 근거를 얹어 토론을 업그레이드하세요."
                }
            ]
        },
        "teacherScenario": {
            "intro": "흥부와 놀부의 고전 이야기를 현대의 경제적 불평등과 나눔의 관점에서 재해석해 볼 텐데요, 바깥쪽 원과 안쪽 원으로 마주 보고 서 주세요. 신호음이 울리면 마주 본 친구와 '놀부의 탐욕은 자본주의 사회에서 정당한 경제적 자아실현인가?'에 대해 1분간 토론하고, 신호음이 울리면 오른쪽으로 한 칸씩 이동해 새 파트너와 토론을 이어갑니다.",
            "wrapUp": "계속해서 파트너가 바뀌는 동안 내 주장을 반복해서 가다듬고, 새로운 파트너의 다양한 근거를 즉각 수용하여 반박을 업데이트하는 유연성을 발휘했습니다. 회전목마처럼 역동적으로 도는 토론 속에서 우리의 논리도 빠르게 성장했습니다."
        }
    },
    {
        "id": "socratic",
        "name": "소크라틱 세미나",
        "concept": "텍스트를 정밀하게 독해한 후, 정답이 없는 본질적인 열린 질문들을 생성하고 원형 좌석 대형에서 자발적으로 질문을 이어가며 텍스트가 지닌 궁극적인 가치와 철학을 캐내는 비경쟁 협력형 세미나입니다. (참조: 소크라테스식 문답법)",
        "time": "80분 (2차시)",
        "prep": "세미나 수평 룰 안내장, 관찰 피드백 기록 시트, 원형 좌석 배치",
        "effect": "논쟁이 아닌 본질적 이해를 추구하므로, 텍스트에 대한 고도의 문해력과 비판적 읽기, 타인 배려 경청 태도를 체득하게 됩니다.",
        "tips": [
            "손을 들고 발표하는 형식을 과감히 버리고, 침묵이 흐르더라도 서로 눈치껏 눈빛을 교환하며 자율적으로 말하도록 기다려주는 것이 중요합니다.",
            "텍스트(그림책)에 명확히 나와있는 문장이나 페이지를 근거로 대화하는 훈련을 반복시킵니다."
        ],
        "steps": [
            {
                "title": "1단계: 열린 본질 질문 작성 (도입)",
                "desc": "그림책을 분석하고 인간 삶과 연계된 열린 탐구 질문을 개별적으로 추출합니다."
            },
            {
                "title": "2단계: 자율 원형 세미나 진행 (전개 1)",
                "desc": "참여 조와 관찰 조로 배치하고, 손을 들지 않고 눈빛을 보며 이전 생각의 꼬리를 잇습니다."
            },
            {
                "title": "3단계: 관찰 피드백 및 체인지 (전개 2)",
                "desc": "관찰 조가 대화 태도에 대한 피드백을 공유하고, 역할을 바꾸어 2차 세션을 전개합니다."
            },
            {
                "title": "4단계: 성찰 에세이 작성 (정리)",
                "desc": "세미나 중 깨달음을 준 명견해를 종합하여 논리 정연한 성찰 에세이를 씁니다."
            }
        ],
        "books": [
            "까마귀 소년",
            "난 황금알을 낳을 거야!",
            "트리갭의 샘물"
        ],
        "tags": [
            "비경쟁",
            "자기성찰"
        ],
        "icon": "fa-graduation-cap",
        "script": {
            "book": "까마귀 소년",
            "dialog": [
                {
                    "role": "참가자 A",
                    "text": "소년이 곤충의 소리를 관찰한 것은 학교 기준에선 '산만한 애'로 보였습니다. 학교가 획일적인 잣대로 평가해 가둔 것 같습니다."
                },
                {
                    "role": "참가자 B",
                    "text": "A의 말에 덧붙여 말하고 싶습니다. 진정한 사회적 연대란 단순히 섞이는 게 아니라, 개인이 가진 차별점을 통로로 발견해 주는 데서 시작합니다."
                }
            ]
        },
        "teacherScenario": {
            "intro": "홀로 외로이 지내시는 조부모님의 여가를 자녀가 의무적으로 챙겨드려야 하는가에 대한 대화입니다. 교사인 저는 오늘 발언권을 제어하지 않고 오직 경청자로 참여합니다. 여러분이 둥근 대화의 원 속에서 텍스트 속 할머니의 표정과 소품이라는 근거를 짚어가며 묻고 답하는 비경쟁적 탐구를 이어가 주십시오.",
            "wrapUp": "교사의 개입 없이도 상대방의 의견을 끝까지 경청하고, 꼬리를 무는 상호 질문을 던지며 텍스트 속에 숨겨진 의미를 풍부하게 파헤쳐 냈습니다. 배려와 성찰이 가득한 소크라틱 세미나의 본질을 완벽하게 보여준 성숙한 시간이었습니다."
        }
    },
    {
        "id": "worldcafe",
        "name": "월드카페 (World Cafe)",
        "concept": "카페와 같이 편안한 분위기를 조성하여 모둠별로 서로 다른 소주제 테이블에서 토론하다가, 호스트 1명만 고정 잔류하고 다른 멤버들은 유랑하며 지식을 융합하고 수렴하는 집단지성 기법입니다. (참조: 월드카페 방식)",
        "time": "80분 (2차시)",
        "prep": "잔잔한 음악, 모둠 테이블 전지, 컬러 마커, 호스트 팻말",
        "effect": "아이디어들이 테이블을 자유롭게 교차 통과하며 융합되므로 창의적이고 자율적인 해법 도출에 유용하며 수평적인 브레인스토밍에 강합니다.",
        "tips": [
            "진짜 카페처럼 잔잔한 BGM과 음료를 준비해주면 학생들의 긴장이 풀려 훨씬 부드러운 대화가 오갑니다.",
            "전지 위에 정갈하게 글씨를 쓰도록 강요하지 말고, 마인드맵과 그림, 낙서를 적극 권장해야 창의력이 폭발합니다."
        ],
        "steps": [
            {
                "title": "1단계: 테이블 세부 질문 및 호스트 배치 (도입)",
                "desc": "테이블마다 각기 다른 하위 질문을 놓고, 호스트 1명을 임명하여 전지를 배치합니다."
            },
            {
                "title": "2단계: 낙서식 아이디어 토론 (전개 1)",
                "desc": "전지 위에 마구 낙서하듯 그림과 키워드로 의견을 기록하며 토론을 펼칩니다."
            },
            {
                "title": "3단계: 여행자 유랑 및 호스트 브리핑 (전개 2)",
                "desc": "호스트만 남고 다른 멤버들은 유랑을 떠납니다. 새 손님들은 기존 아이디어 위에 자신들의 시각을 더합니다."
            },
            {
                "title": "4단계: 융합 결과 갤러리 전시 (정리)",
                "desc": "여행자들이 귀환하여 지식을 종합해 최종 전지를 꾸미고 갤러리 워크로 공유합니다."
            }
        ],
        "books": [
            "알사탕",
            "단물고개"
        ],
        "tags": [
            "협동학습",
            "비경쟁"
        ],
        "icon": "fa-coffee",
        "script": {
            "book": "알사탕",
            "dialog": [
                {
                    "role": "호스트",
                    "text": "저희 질문은 '동희가 알사탕을 통해 타인의 마음을 들었을 때, 왜 관계의 변화가 시작되었는가?'입니다. 의견을 누적해 주시겠습니까?"
                },
                {
                    "role": "여행자 A",
                    "text": "소통이 단절되어 오해했던 타인의 진심을 알게 되면서 공감과 용기가 생겼기 때문이라고 생각합니다."
                },
                {
                    "role": "여행자 B",
                    "text": "좋은 통찰이네요! 그럼 전지에 '타인의 목소리에 귀를 기울이는 경청의 자세'라는 결론을 추가로 낙서해 두겠습니다."
                }
            ]
        },
        "teacherScenario": {
            "intro": "땅을 소유하거나 지배할 수 없다는 추장의 편지글을 읽고 자연과 인간의 권리를 논의합니다. 테이블마다 다른 세부 질문이 놓여 있습니다. 전지에 낙서하듯 편안하게 키워드를 적으며 대화하다가, 종소리가 나면 테이블 호스트만 남고 나머지 여행자들은 다른 테이블로 유랑하여 대화를 융합해 봅시다.",
            "wrapUp": "각 테이블을 여행하며 수집한 다양한 모둠원들의 생각 조각이 최종 전지 위에 훌륭한 갤러리처럼 완성되었습니다. 지식은 혼자 독점하는 것이 아니라, 카페에서 대화하듯 느슨하고 따뜻하게 공유하고 융합할 때 가장 큰 생명력을 갖게 됩니다."
        }
    },
    {
        "id": "argumentgame",
        "name": "논증 게임 (Argumentation Game)",
        "concept": "주장-이유-근거라는 토론 논증의 필수 3요소를 카드 게임이나 보드판 규칙과 연계하여, 게임을 플레이하며 자연스럽게 주장에 설득력 있는 이유를 붙여 말하는 구조를 학습하는 놀이식 교육입니다. (참조: 교육 게이미피케이션)",
        "time": "40분 (1차시)",
        "prep": "논증 게임 보드판, 주장/이유/근거 카드, 게임 말, 주사위",
        "effect": "토론에 대해 막연한 공포나 거부감을 느끼는 어린 학생들에게 조리 있는 문장 구사 능력을 재미있게 체득시킵니다.",
        "tips": [
            "처음에는 주장이 맞고 틀림을 떠나, 구조(주장+이유+근거)만 갖추면 무조건 칭찬하고 보상(토큰 등)을 지급하여 자신감을 키워주세요.",
            "학생이 억지 근거를 대더라도 반박하기보단 '그럼 책 속 장면과 어떻게 연결될까?'라며 자연스럽게 교정해 줍니다."
        ],
        "steps": [
            {
                "title": "1단계: 룰 세팅 (도입)",
                "desc": "'나는 ~라고 생각해(주장) + 왜냐하면 ~이기 때문이야(이유) + 예로 ~(근거)' 포맷을 숙지합니다."
            },
            {
                "title": "2단계: 주사위 굴리기 및 미션 진행 (전개 1)",
                "desc": "말판을 전진시키며 걸린 질문 칸에 대해 3단 논증 문장을 입으로 완성해야만 통과합니다."
            },
            {
                "title": "3단계: 논증 검증 및 득점 (전개 2)",
                "desc": "스피치를 듣고 모둠 친구들이 인정해 주면 토큰 칩을 지급하고, 부족하면 질문으로 돕습니다."
            },
            {
                "title": "4단계: 완벽 논증 기록 (정리)",
                "desc": "게임판에서 승리해 통과했던 최고의 논증 세트를 자신의 활동지에 기록합니다."
            }
        ],
        "books": [
            "완벽한 아이 팔아요"
        ],
        "tags": [
            "논리강화",
            "역할극"
        ],
        "icon": "fa-dice",
        "script": {
            "book": "완벽한 아이 팔아요",
            "dialog": [
                {
                    "role": "플레이어 스피치",
                    "text": "주장: 바티스트가 부모를 반품한 행동은 정당합니다! 이유: 부모가 아이를 스펙이나 조건으로 판단하고 구매했기 때문입니다. 근거: 뒤프레 부부는 바티스트가 철자를 하나 틀리자마자 바로 마트에 반품하려고 했습니다."
                },
                {
                    "role": "모둠원 일동",
                    "text": "주장과 이유, 근거 매칭이 완벽합니다! 3점 칩 획득을 인정합니다."
                }
            ]
        },
        "teacherScenario": {
            "intro": "자신의 가치를 증명하려 고군분투하는 암탉의 모험을 읽었습니다. 보드게임 판 위에서 주사위를 굴려 미션 칸에 걸리면, 반드시 '주장 + 이유 + 근거'의 A-R-E 포맷으로 문장을 완성해야만 통과할 수 있습니다. 모둠원들은 말의 구조가 타당한지 칩을 건네며 검증자가 되어 주십시오.",
            "wrapUp": "무작정 내 의견을 우기는 대신 '왜냐하면'이라는 이유를 붙이고, 책 속의 구체적인 장면이라는 '근거'를 찾아 3단 구조로 조리 있게 설명하는 방식을 자연스럽게 마스터했습니다. 게임의 재미 속에 논리적 뼈대가 튼튼히 박힌 모습이 아주 훌륭합니다."
        }
    },
    {
        "id": "panel",
        "name": "찬반패널토론",
        "concept": "선정된 논제에 대해 찬성 측과 반대 측의 대표 역할을 맡은 소수의 패널이 청중(배심원) 앞에서 1차적으로 논리 대결을 펼치고, 이후 청중의 날카로운 참여 질문을 거쳐 최종 판결을 끌어내는 공청회식 토론입니다.",
        "time": "80분 (2차시)",
        "prep": "배심원단 판정 기록서, 패널 명패, 발언대 마이크",
        "effect": "찬성과 반대의 설득 과정을 객관적인 청중의 입장에서 듣고 검증하며 공익적 의사결정의 다원주의적 가치를 성찰하게 합니다.",
        "tips": [
            "대표 패널로 나서는 학생의 부담감이 몹시 크므로, 모둠원들이 뒤에서 브레인 트러스트(조언자 그룹) 역할을 하며 쪽지를 전달할 수 있게 허용하세요.",
            "청중 배심원의 질문이 패널의 논리를 예리하게 파고들 때 토론의 질이 가장 높아집니다."
        ],
        "steps": [
            {
                "title": "1단계: 패널 및 배심원 배정 (도입)",
                "desc": "찬반 대표 패널 토론자와 사회자, 배심원단으로 역할을 배정하고 논지 개요서를 구축합니다."
            },
            {
                "title": "2단계: 사회자 주도 입론 공방 (전개 1)",
                "desc": "사회자의 진행에 맞춰 패널들이 증거 기반 입론을 순서대로 말하고 질의응답을 전개합니다."
            },
            {
                "title": "3단계: 배심원 질의 및 판결 (전개 2)",
                "desc": "청중 배심원단이 패널들의 허점에 대해 질문을 던지고 투표를 통해 승패를 결정합니다."
            },
            {
                "title": "4단계: 합의안 낭독 (정리)",
                "desc": "승패 선언에 머무르지 않고 상대방의 타당한 대안까지 반영한 상생 타결문을 낭독합니다."
            }
        ],
        "books": [
            "고슴도치 X"
        ],
        "tags": [
            "논리강화"
        ],
        "icon": "fa-people-group",
        "script": {
            "book": "고슴도치 X",
            "dialog": [
                {
                    "role": "찬성 패널",
                    "text": "질서 수호를 위해 개인의 자유는 타협할 수 있습니다. 뾰족한 가시는 의도치 않게 타인에게 상처를 입힐 수 있으므로 가시커버 의무화는 공공 안전의 책무입니다."
                },
                {
                    "role": "반대 패널",
                    "text": "그것은 행정 편의일 뿐입니다. 뾰족함은 인위적 위험물이 아닌 정체성 그 자체입니다. 타인의 불안을 핑계로 다름을 규제하는 것은 폭력입니다."
                },
                {
                    "role": "배심원 A",
                    "text": "찬성 패널분께 묻겠습니다. 안전 규제의 명목이 소수 고슴도치 부족의 개성을 말살해 쫓겨나게 만든 결과에 대해선 공익의 훼손이라 여기지 않습니까?"
                }
            ]
        },
        "teacherScenario": {
            "intro": "자신을 지키려 뾰족한 가시를 세운 고슴도치 엑스처럼, 타인과의 상처를 막기 위한 개인의 방어적 고립은 정당한가에 관한 토론입니다. 찬성과 반대 대표 패널들은 앞에 서고, 나머지 청중 배심원단은 명패를 세우고 대기합니다. 대표 패널들의 입론 후 청중 배심원들의 매서운 상호 질의를 전개하겠습니다.",
            "wrapUp": "청중 배심원들이 대표 패널들의 허점을 날카롭게 짚어내고, 패널들은 배심원의 마음을 돌리기 위해 논거를 보강하는 역동적인 공방이 오갔습니다. 이처럼 판결을 이끄는 것은 몇몇 말 잘하는 패널이 아니라, 관객석에서 냉철하게 질문을 던진 청중 배심원 여러분의 비판 사고력입니다."
        }
    },
    {
        "id": "openspace",
        "name": "오픈 스페이스 (Open Space)",
        "concept": "사전에 고정된 교안 없이, 그림책을 읽은 학생들이 현장에서 자발적으로 논의하고 싶은 안건을 발제판에 부착하면 관심 있는 사람들이 자율적으로 모둠을 구성하고 이동하며 아이디어를 팽창시키는 자기조직화 기법입니다.",
        "time": "80분 (2차시)",
        "prep": "대형 안건 게시판, 포스트잇, 모둠 공간 마커, 기록 전지",
        "effect": "의제 설정 단계부터 학생이 스스로 참여하게 만들어 자기주도성, 문제 발견 능력, 자치적 협동 역량을 완성시킵니다.",
        "tips": [
            "배울 것이 없다고 느끼면 언제든 다른 모둠 방으로 옮겨가는 '두 다리의 법칙(Law of Two Feet)'을 눈치 보지 않고 쓸 수 있도록 장려해야 합니다.",
            "선생님은 어떠한 모임에도 개입하지 않고 오직 시간만 알리는 완벽한 그림자가 되어야 합니다."
        ],
        "steps": [
            {
                "title": "1단계: 자발적 안건 상정 (도입)",
                "desc": "이야기 나누고 싶은 소주제를 중앙 게시판에 붙인 뒤 자발적인 발제 브리핑 시간을 가집니다."
            },
            {
                "title": "2단계: 자율 이동 토론 (전개 1)",
                "desc": "가장 가고 싶은 방으로 이동해 토의하며 '두 다리의 규칙'을 사용해 다른 방으로 자율 이동합니다."
            },
            {
                "title": "3단계: 소그룹 토의 마킹 (전개 2)",
                "desc": "개설된 소방의 호스트와 구성원들이 도출된 아이디어를 전지에 마인드맵으로 정리합니다."
            },
            {
                "title": "4단계: 전체 결과 공유 (정리)",
                "desc": "각 모둠 전지를 벽에 게시하고 전체가 스티커와 코멘트로 갤러리 워크를 진행합니다."
            }
        ],
        "books": [
            "시애틀 추장"
        ],
        "tags": [
            "자기성찰",
            "자연생태"
        ],
        "icon": "fa-door-open",
        "script": {
            "book": "시애틀 추장",
            "dialog": [
                {
                    "role": "발제자 A",
                    "text": "저는 '자본주의적 개발 이익과 지구 공동체의 생명권이 부딪칠 때, 법은 무엇을 우선해야 하는가'라는 방을 개설하겠습니다."
                },
                {
                    "role": "참여자 B",
                    "text": "소유권 개념으로 땅을 거래하려 한 가치관은 자연을 정복 대상으로 볼 뿐입니다. 법은 대지 주권보다 생태계 존속권을 기본권으로 격상해야 합니다."
                }
            ]
        },
        "teacherScenario": {
            "intro": "서식지를 잃은 북극곰을 인간이 인위적으로 보살피는 설정입니다. '생태 보존인가, 인간 중심적 기술 극복인가?'라는 대주제 하에, 여러분이 직접 소회의실(방)을 개설하고 벽면에 발제문을 붙여 참여하고 싶은 논제 토론방으로 자유롭게 이동하여 주도적으로 의사결정을 내려 주십시오.",
            "wrapUp": "누군가 강요한 자리가 아니라, 내가 정말 열정을 가지고 토의하고 싶은 방을 찾아가 주도적으로 논의를 이끌었습니다. 오픈 스페이스 규칙인 '두 발의 법칙'처럼, 자신이 기여할 수 있는 곳을 찾아 스스로 대안을 마련해 낸 자발적 지성에 박수를 보냅니다."
        }
    },
    {
        "id": "leadership",
        "name": "주도권 토론",
        "concept": "나에게 배정된 주도권 시간 동안 질문의 흐름을 완전히 장악하고, 상대를 지명해 질문을 던지고 길어지는 답변을 통제하며 자신의 주장 논지를 주도적으로 입증하는 공격적이고 전술적인 디베이트입니다.",
        "time": "40분 ~ 80분 (1~2차시)",
        "prep": "타이머(초 단위), 상대방 입론 분석서, 발언권 제어 벨/종",
        "effect": "상대방 주장의 아킬레스건을 빠르게 찾아내어 핵심 질문으로 파고드는 능력과, 논지를 이탈하지 않도록 답변을 제어하는 전술적 통제력을 훈련시킵니다.",
        "tips": [
            "질문자는 '네, 아니오'로 답할 수 있는 닫힌 질문 위주로 준비하여 상대방이 길게 변명할 틈을 주지 않는 것이 승리의 비결입니다.",
            "상대방의 말을 도중에 끊을 때 무례하게 보이지 않도록 '네, 요지는 잘 알겠습니다'라며 정중하게 제지하는 매너 교육이 선행되어야 합니다."
        ],
        "steps": [
            {
                "title": "1단계: 틈새 분석 및 질문 전략 수립 (도입)",
                "desc": "상대방 논증의 취약 부분을 확인하고 주도권 시간 안에 퍼부을 연쇄 질문 목록을 준비합니다."
            },
            {
                "title": "2단계: 시간 내 독점 질문 공방 (전개 1)",
                "desc": "상대방을 지명해 날카롭게 질문하며, 동문서답할 시 답변을 중간 차단하고 내 주장을 입증합니다."
            },
            {
                "title": "3단계: 역할 체인지 및 방어 (전개 2)",
                "desc": "공수 역할을 교대하여 이번에는 상대방의 집중적인 유도 질문 속에서 핵심 근거를 명확하게 방어합니다."
            },
            {
                "title": "4단계: 반론 일지 요약 (정리)",
                "desc": "효과적으로 먹혔던 질문과 방어 논거들을 분석하여 오답노트식 반론 일지를 작성합니다."
            }
        ],
        "books": [
            "치과의사 드소토 선생님"
        ],
        "tags": [
            "논리강화"
        ],
        "icon": "fa-chess-queen",
        "script": {
            "book": "치과의사 드소토 선생님",
            "dialog": [
                {
                    "role": "찬성 (주도권 장악)",
                    "text": "드소토 부부는 '천적 고양이나 여우는 절대 치료하지 않는다'는 가문적 안전 규칙을 갖고 있었습니까?"
                },
                {
                    "role": "반대 (답변자)",
                    "text": "예, 갖고 있었습니다. 하지만 여우가 이빨이 아파 울어서..."
                },
                {
                    "role": "찬성 (주도권 장악)",
                    "text": "시간이 없으므로 정중히 제지하겠습니다. 그럼에도 여우를 치료해 준 것은 맹목적 규칙보다 숭고한 도덕적 배려였음을 동의하십니까?"
                }
            ]
        },
        "teacherScenario": {
            "intro": "약속을 어기고 욕심을 내다 샘물을 잃어버린 총각의 딜레마입니다. 각 팀의 주도권 토론자는 자신에게 주어진 2분의 발언 시간 동안 질문을 던져 상대의 논리를 예리하게 공격하고, 답변을 정중하게 통제해야 합니다. 답변자는 질문자의 굴레 속에서도 핵심 논리를 방어해 내야 합니다.",
            "wrapUp": "시간을 주도적으로 통제하며 예리한 유도 질문을 던지는 주도권 토론자의 역량과, 짧은 틈새를 공략해 논리적으로 방어해 낸 답변자의 지략 대결이 뛰어났습니다. 상대의 감정을 흔들지 않고, 오직 날카로운 이성과 팩트로만 주도권을 잡는 성숙한 자세가 돋보였습니다."
        }
    },
    {
        "id": "trafficlight",
        "name": "신호등 토론 (Traffic Light)",
        "concept": "찬성은 초록색, 반대는 빨간색, 중립/보류는 노란색 카드를 활용하여 자신의 의견을 직관적으로 시각화하고, 토론이 진행되면서 생각이 바뀌면 언제든 카드를 바꿀 수 있게 허용하는 유연한 소통 기법입니다. (참조: 비경쟁 독서토론)",
        "time": "40분 (1차시)",
        "prep": "신호등 카드 세트(모둠원당 3색 1장씩), 카드 기록 활동지",
        "effect": "타인의 합리적인 의견을 집중 경청하여 내 생각 기둥이 흔들리는 것을 '카드를 바꾸는 행위'로 긍정적으로 인정하게 하며 융통성 있는 마인드를 키워줍니다.",
        "tips": [
            "토론 도중 카드를 바꾼 학생을 발견하면 절대 비난하지 않고, '방금 누구의 어떤 발언이 마음을 움직였는지'를 물어보며 엄청나게 칭찬해 주어야 합니다.",
            "노란색(중립) 카드를 든 학생에게는 결정 장애가 아니라 '양쪽 입장을 다 조율할 수 있는 판사'의 역할을 임시로 부여해 보세요."
        ],
        "steps": [
            {
                "title": "1단계: 1차 카드 마킹 (도입)",
                "desc": "특정 행동 선택에 대해 찬성(초록), 반대(빨강), 중립(노란) 카드를 들어 최초 입장을 확인시킵니다."
            },
            {
                "title": "2단계: 카드 컬러별 교차 토의 (전개 1)",
                "desc": "입장별로 이유를 스피치하고, 보류 학생들이 그에 대해 궁금한 점을 질문합니다."
            },
            {
                "title": "3단계: 실시간 카드 변경 (전개 2)",
                "desc": "설명을 들으며 입장의 변화가 생긴 경우 언제든 카드를 바꾸고 그 이유를 설명합니다."
            },
            {
                "title": "4단계: 생각의 궤적 정리 (정리)",
                "desc": "토론 전후의 카드 색상 변화 궤적을 짚어가며 생각이 어떻게 갱신되었는지 서술합니다."
            }
        ],
        "books": [
            "세 강도"
        ],
        "tags": [
            "비경쟁",
            "자기성찰"
        ],
        "icon": "fa-traffic-light",
        "script": {
            "book": "세 강도",
            "dialog": [
                {
                    "role": "빨간 카드 (반대)",
                    "text": "무력을 사용해 빼앗은 부를 고아들에게 나누어 주었더라도, 절도와 약탈이라는 수단 자체가 불법이므로 강도들의 행동은 미화될 수 없습니다."
                },
                {
                    "role": "초록 카드 (찬성)",
                    "text": "사회적 분배 시스템이 무너진 시대였고, 피 흘리는 살생 없이 뺏은 부로 수많은 고아를 구제하여 도시를 건설한 결과적 선행의 위대함이 더 큽니다."
                },
                {
                    "role": "노란 카드 (중립/변화)",
                    "text": "방금 초록 카드의 말을 듣고 빨간색에서 노란색으로 카드를 바꿨습니다. 수단의 정당성도 중요하지만, 체제가 붕괴된 한계 상황 속에서의 예외적 선행은 참작의 여지가 있다고 생각의 여유가 생겼습니다."
                }
            ]
        },
        "teacherScenario": {
            "intro": "훔친 보물로 고아들을 구휼한 세 강도의 의적 행동은 정당한가? 찬성은 초록색, 반대는 빨간색, 중립이나 생각의 변화는 노란색 카드를 머리 위로 들어 올려 여러분의 가치 상태를 시각적으로 보여주세요. 친구들의 발표를 듣다가 카드의 색상을 자유롭게 변경하셔도 좋습니다.",
            "wrapUp": "중간에 노란색 카드로 바꾸며 '수단의 정당성과 목적의 도덕성이 충돌하여 생각의 변화가 왔다'고 솔직히 밝힌 친구들의 성찰이 인상적이었습니다. 신호등의 불빛이 바뀌듯, 열린 마음으로 타인의 타당한 주장을 받아들여 내 가치를 갱신하는 것이 토론의 진짜 아름다움입니다."
        }
    },
    {
        "id": "pmi",
        "name": "PMI 토론",
        "concept": "영국의 에드워드 드 보노(Edward de Bono)가 창안한 기법으로, 어떤 안건이나 현상에 대해 좋은 점(Plus), 나쁜 점(Minus), 흥미로운 점(Interesting)의 3가지 관점에서 감정을 배제하고 기계적으로 분석한 뒤 최적의 대안을 도출하는 훈련법입니다.",
        "time": "40분 (1차시)",
        "prep": "PMI 3분할 활동지, 모둠 전지",
        "effect": "개인적인 감정적 호불호나 섣부른 찬반 결론에 빠지지 않고, 사안의 긍정적 측면과 부정적 측면을 냉철하고 다각적으로 바라보는 수평적 사고력이 발달합니다.",
        "tips": [
            "P와 M은 잘 찾지만 I(흥미로운 점)를 어려워하는 경우가 많습니다. '이 아이디어를 다른 곳에 응용한다면?' 혹은 '의도치 않게 파생되는 결과는?'으로 힌트를 주세요.",
            "비판을 좋아하는 학생에게 억지로 P(장점)를 쓰게 함으로써 사고의 확장을 유도할 수 있습니다."
        ],
        "steps": [
            {
                "title": "1단계: 감정 배제 및 PMI 분류 (도입)",
                "desc": "사건을 확인하고 긍정적인 면(P), 부정적인 면(M), 흥미로운 지점(I)을 활동지에 적습니다."
            },
            {
                "title": "2단계: 모둠 취합 및 생각 교환 (전개)",
                "desc": "각자 작성한 요소를 전지에 종합 분류하며 미처 발견 못한 부작용이나 기발한 해법을 교차 확인합니다."
            },
            {
                "title": "3단계: 대안 의사결정 (정리 1)",
                "desc": "드러난 단점(M)을 예방하고 흥미로운 점(I)을 극대화할 수 있는 제3의 절충 솔루션을 설계합니다."
            },
            {
                "title": "4단계: 최종 대안 발표 (정리 2)",
                "desc": "완성한 우리 모둠의 통합적 대안을 발표하고 최종 피드백을 수렴합니다."
            }
        ],
        "books": [
            "나는 사실대로 말했을 뿐이야!"
        ],
        "tags": [
            "비경쟁",
            "논리강화"
        ],
        "icon": "fa-plus-minus",
        "script": {
            "book": "나는 사실대로 말했을 뿐이야!",
            "dialog": [
                {
                    "role": "학생 A (P: 긍정적 면)",
                    "text": "리비가 거짓말을 하지 않고 솔직하게 말하는 습관 자체는 용기가 필요하고, 장기적으로 타인에게 신뢰를 얻을 수 있다는 점에서는 플러스(Plus) 요인입니다."
                },
                {
                    "role": "학생 B (M: 부정적 면)",
                    "text": "하지만 상대의 상황이나 감정을 전혀 필터링하지 않고 폭로하듯 사실만 전달하면, 소중한 친구에게 큰 상처를 주고 관계를 단절시킬 수 있는 마이너스(Minus) 요인이 있습니다."
                },
                {
                    "role": "학생 C (I: 흥미로운 점/대안)",
                    "text": "그렇다면 '진실의 타이밍'이라는 흥미로운 점을 도출할 수 있습니다. 사실을 말하되, 상대가 받아들일 준비가 된 시간에 부드러운 단어로 바꾸어 말하는 '선의의 편집'을 새로운 절충 솔루션으로 제안합니다."
                }
            ]
        },
        "teacherScenario": {
            "intro": "가사 노동의 공정성에 대한 딜레마입니다. 우리는 이 논제에 대해 감정적으로 싸우지 않고, 세 개의 렌즈로 볼 것입니다. 먼저 긍정적인 면(Plus)을 찾고, 다음으로 부정적인 면(Minus)을 지적한 뒤, 마지막으로 이를 보완할 흥미롭고 창의적인 제안(Interesting)을 포스트잇에 분류하여 브레인스토밍해 봅시다.",
            "wrapUp": "찬반의 극단적 대립 대신, 플러스와 마이너스를 거쳐 인터레스팅(Interesting)이라는 창의적인 제3의 해결책(예: 가사 노동 마일리지제 도입 등)을 유도해 냈습니다. 이처럼 PMI 토론은 양자택일의 대립을 넘어 합리적이고 창의적인 대안을 도출하는 훌륭한 방법론입니다."
        }
    },
    {
        "id": "2stay2stray",
        "name": "둘 가고 둘 남기 (2 Stay 2 Stray)",
        "concept": "4인 1조 모둠에서 논의를 마친 뒤, 2명은 '가이드(Stay)'로 남아 자리를 지키고 나머지 2명은 '여행자(Stray)'가 되어 다른 모둠을 방문해 설명을 듣고 정보를 스크랩해 오는 활동적인 협동 학습입니다. (참조: 협동학습 직소 구조)",
        "time": "40분 (1차시)",
        "prep": "모둠별 대형 전지, 마커펜, 여행자용 메모장",
        "effect": "모둠 내 활동에만 갇히지 않고 교실 전체의 아이디어를 물리적인 이동을 통해 활발히 공유하며, 가이드 역할의 학생은 설명 능력(메타인지)이 획기적으로 향상됩니다.",
        "tips": [
            "가이드와 여행자의 역할을 1회차 후 반드시 교대하여 모든 학생이 브리핑의 책임감과 탐방의 재미를 골고루 맛보게 하세요.",
            "여행자가 돌아왔을 때, 다른 모둠에서 얻은 아이디어를 덧붙여 기존 포스터를 수정할 시간을 충분히 주는 것이 핵심입니다."
        ],
        "steps": [
            {
                "title": "1단계: 모둠 의견 정리 및 시각화 (도입)",
                "desc": "그림책 주제에 대해 모둠 내에서 나눈 핵심 결론을 전지에 요약하고 보기 쉽게 비주얼화합니다."
            },
            {
                "title": "2단계: 배움 여행 이동 (전개 1)",
                "desc": "여행자 2명은 다른 모둠으로 이동하고 가이드 2명은 남아서 방문객을 맞이합니다."
            },
            {
                "title": "3단계: 타 모둠 생각 스크랩 (전개 2)",
                "desc": "가이드는 포스터를 설명하고 여행자는 기발한 근거를 기록장에 적어갑니다 (2~3회 로테이션)."
            },
            {
                "title": "4단계: 홈 복귀 및 최종 업그레이드 (정리)",
                "desc": "수집한 정보를 들고 본래 모둠으로 귀환하여 원래 전지 내용에 살을 붙여 최종 완성합니다."
            }
        ],
        "books": [
            "꽃을 선물할게",
            "완벽한 아이 팔아요"
        ],
        "tags": [
            "협동학습",
            "비경쟁"
        ],
        "icon": "fa-person-walking-arrow-right",
        "script": {
            "book": "꽃을 선물할게",
            "dialog": [
                {
                    "role": "모둠1 가이드 (잔류)",
                    "text": "저희 조는 거미가 무당벌레를 살려준 이유를 '아름다움에 대한 경외'로 보았습니다. 살생의 본능을 멈출 만큼 자연의 꽃과 생명이 지닌 미학적 가치가 컸다고 해석했습니다."
                },
                {
                    "role": "모둠2 여행자 (방문)",
                    "text": "아, 저희 조는 '거미의 철학적 변덕' 정도로만 생각했는데, 미학적 가치와 연명 본능이 충돌했다는 시각이 아주 깊이가 있네요! 이 관점을 저희 조 기록장에 스크랩해 가겠습니다."
                }
            ]
        },
        "teacherScenario": {
            "intro": "생태계 먹이사슬의 생존 법칙과 애벌레를 살리는 도덕적 개입의 충돌입니다. 모둠별로 도출한 타결책 중 2명은 '가이드'가 되어 남고, 나머지 2명은 '여행자'가 되어 다른 모둠을 순회하며 조사해 봅시다. 다녀와서 우리 조에 남았던 지식과 다른 조에서 가져온 지식을 합쳐 최적의 보고서를 씁니다.",
            "wrapUp": "내가 모둠을 떠나 새로운 지식을 채워오는 동안, 조에 남아 조원들의 몫까지 충실히 가이드 역할을 해 주었습니다. 협동 학습에 기반한 이 토론을 통해, 개개인의 주체적 수집력과 조원 간의 신뢰가 더해져 혼자서는 생각할 수 없었던 고차원적인 공존 대안을 구축했습니다."
        }
    },
    {
        "id": "fan",
        "name": "선풍기 토론",
        "concept": "모둠원이 원 대형으로 둘러앉아, 선풍기 날개가 돌아가듯 1번이 스피치하면 2번은 1번의 핵심을 10초간 요약해 주고 자기 생각을 얹고, 3번은 2번의 말을 요약하고 얹는 식으로 끊임없이 꼬리를 무는 연쇄 경청 기법입니다.",
        "time": "40분 (1차시)",
        "prep": "선풍기 룰 안내판, 초시계, 발언 마이크(모형)",
        "effect": "내 말을 하기 위해 앞사람의 말을 기계적으로 경청하고 요약해야만 발언권이 주어지므로, 주의 산만함을 통제하고 경청의 품질을 극한으로 끌어올립니다.",
        "tips": [
            "타이머를 활용해 1인당 요약 15초 + 내 의견 30초 정도로 제한해야 회전 속도감(선풍기)이 살아납니다.",
            "요약을 제대로 못 했을 경우 곧바로 패스하지 말고, 앞사람이 자신의 의견을 한 번 더 말해줄 수 있도록 기회를 줍니다."
        ],
        "steps": [
            {
                "title": "1단계: 원형 배치 및 룰 숙지 (도입)",
                "desc": "모둠원 4~6명이 원 대형으로 앉고 꼬리 물기 요약 발언 룰을 점검합니다."
            },
            {
                "title": "2단계: 경청 기반 릴레이 스피치 (전개)",
                "desc": "앞사람의 발언 요약 패턴('~라고 한 점을 이해했다. 덧붙여서~')을 사수하며 아이디어를 얹습니다."
            },
            {
                "title": "3단계: 지식 눈덩이화 (정리 1)",
                "desc": "선풍기가 3~4바퀴 돌며 겹겹이 쌓인 의견들이 하나의 모둠 지혜로 뭉쳐집니다."
            },
            {
                "title": "4단계: 융합 해결책 기록 (정리 2)",
                "desc": "모두의 동의가 담긴 정제된 최종 종합 해결안을 활동지에 서술합니다."
            }
        ],
        "books": [
            "원숭이 꽃신"
        ],
        "tags": [
            "비경쟁",
            "협동학습"
        ],
        "icon": "fa-fan",
        "script": {
            "book": "원숭이 꽃신",
            "dialog": [
                {
                    "role": "학생 1",
                    "text": "원숭이가 처음 오소리에게 공짜로 꽃신을 받았을 때 거절했어야 해. 공짜 뒤에는 무서운 종속의 대가가 숨어있으니까."
                },
                {
                    "role": "학생 2 (선풍기 연결)",
                    "text": "1번이 '공짜의 대가는 종속을 부른다'고 한 점 잘 들었어. 거기에 덧붙이자면, 원숭이는 자기 발바닥에 굳은살이 배겨 자생력을 유지할 수 있는 고통의 시간을 회피하려다 결국 경제적 노예가 된 거야."
                },
                {
                    "role": "학생 3 (선풍기 연결)",
                    "text": "2번이 '고통을 회피하려다 노예가 되었다'고 한 통찰에 공감해. 이를 우리 현실에 비추어 보면 무분별한 스마트폰이나 숏폼 중독이 우리 뇌의 자생력을 빼앗는 꽃신과 같다고 생각할 수 있어."
                }
            ]
        },
        "teacherScenario": {
            "intro": "학교와 또래들로부터 억울하게 배제당하고 소외당하던 아이가 자신의 재능으로 존재를 인정받는 내용입니다. 1번 주자가 의견의 바람을 불면, 2번 주자는 앞사람의 의견을 요약하여 받고 내 의견의 바람을 덧붙여 불어냅니다. 3번도 연속해서 앞 의견을 딛고 연결해 나가는 선풍기 방식의 릴레이 토론을 시작합니다.",
            "wrapUp": "내 의견을 말하기 바빠서 앞사람의 말을 건성으로 듣던 태도에서 벗어나, 앞 친구의 의견을 정확히 '요약'하고 '접수'한 후에 내 바람을 얹어주는 연대적인 스피치 릴레이를 해냈습니다. 서로의 말이 선풍기의 날개처럼 단단히 맞물려 돌아갈 때, 비로소 참된 경청이 일어납니다."
        }
    },
    {
        "id": "reasoning",
        "name": "이유찾기 토론",
        "concept": "그림책에서 가장 납득하기 어려운 주인공의 기이한 선택이나 결과적 행동을 먼저 칠판에 적어둔 뒤, 텍스트의 행간과 그림의 구석구석에 숨겨진 작가의 의도와 복선을 모조리 역추적하여 타당한 인과 관계를 증명해 내는 탐정식 문해 토론입니다.",
        "time": "40분 (1차시)",
        "prep": "텍스트/그림 증거 수집 보드, 포스트잇, 돋보기(소품용)",
        "effect": "직관적 감상에 머무르지 않고, 글과 그림의 숨은 문맥을 현미경처럼 분석하는 정밀한 추론적 읽기 능력(Reading between the lines)을 극대화합니다.",
        "tips": [
            "그림책의 면지(앞뒤 표지 안쪽 그림), 인물의 옷 색깔 변화, 배경의 계절 변화 등 그림이 주는 시각적 정보도 훌륭한 '증거'로 채택해 주세요.",
            "형사들이 단서를 벽에 붙여놓고 선을 긋는 시각화 활동(탐정 보드)을 도입하면 재미가 배가됩니다."
        ],
        "steps": [
            {
                "title": "1단계: 기이한 선택 포착 (도입)",
                "desc": "가장 의문스럽거나 납득하기 어려운 인물의 선택을 주제로 명문화합니다."
            },
            {
                "title": "2단계: 숨겨진 증거 수집 (전개 1)",
                "desc": "작가가 배치한 복선과 텍스트 행간 문맥에서 결정적 증거들을 모조리 스크랩합니다."
            },
            {
                "title": "3단계: 인과적 증명서 설계 (전개 2)",
                "desc": "찾아낸 증거들을 조율하여 '이런 이유로 그런 결정을 내렸을 것이다'라는 논증을 설계합니다."
            },
            {
                "title": "4단계: 타당성 발표 (정리)",
                "desc": "해석의 정당성을 구체적인 페이지를 짚어가며 발표하고 성찰지를 정리합니다."
            }
        ],
        "books": [
            "빨간 벽",
            "고슴도치 X"
        ],
        "tags": [
            "논리강화",
            "비경쟁"
        ],
        "icon": "fa-magnifying-glass",
        "script": {
            "book": "빨간 벽",
            "dialog": [
                {
                    "role": "교사",
                    "text": "의문점: 꼬마 쥐 꼬마리는 왜 안전한 빨간 벽 내부를 버리고 굳이 무서운 미지의 바깥 세계로 나가려고 했을까요?"
                },
                {
                    "role": "탐정 학생 A",
                    "text": "그림책 12페이지를 보면, 다른 쥐들은 땅만 보며 도토리를 주울 때 꼬마리만 유일하게 하늘을 나는 파란 새를 동경하는 표정으로 응시하고 있습니다. 여기서 자아 실현의 욕구를 유추할 수 있습니다."
                },
                {
                    "role": "탐정 학생 B",
                    "text": "텍스트 15페이지에 '안전이 곧 행복은 아니야'라는 혼잣말 복선이 있습니다. 이는 벽 안의 삶이 육체적 생존일 뿐 정신적 성장이 차단된 감옥임을 꼬마리가 이미 자각했다는 강력한 증거입니다."
                }
            ]
        },
        "teacherScenario": {
            "intro": "자유를 찾아 늑대가 득실거리는 산으로 가기 위해 스갱 아저씨의 안락한 울타리를 탈출하려는 염소 블랑케트의 선택입니다. 우리는 텍스트 탐정이 되어, 그림책 속의 묘사와 줄거리 복선이라는 단서를 추적해 블랑케트가 왜 위험한 자유를 택했는지 그 근거를 증명서에 작성해 봅시다.",
            "wrapUp": "단순한 추측이 아니라, '그림책 몇 페이지의 염소 눈빛이 울타리 밖을 향해 빛나고 있다'와 같이 텍스트의 구체적 팩트를 바탕으로 단서를 직조해 내는 힘이 돋보였습니다. 진정한 논리 토론은 주장을 입증할 단단한 증거(E)를 찾아내는 관찰과 이유찾기에서 출발합니다."
        }
    },
    {
        "id": "havruta",
        "name": "하브루타 (Havruta)",
        "concept": "유대인의 전통적 학습법으로, 짝을 지어 마주 앉아 하나의 텍스트를 두고 끊임없이 '왜?'라고 질문하고 반박하며 논쟁하는 치열한 대화 기법입니다. 정답을 외우는 것이 아니라, 뇌를 격동시켜 스스로 철학적 진리를 찾아가도록 만듭니다.",
        "time": "40분 (1차시)",
        "prep": "그림책, 짝꿍 책상 배치, 질문 생성 가이드라인",
        "effect": "단순히 지식을 수용하는 수동적 태도에서 벗어나, 논리적으로 상대를 설득하고 방어하는 과정에서 고도의 사고력과 비판력을 훈련합니다.",
        "tips": [
            "질문의 수준이 하브루타의 질을 결정하므로, 사실 확인(예: 강아지똥은 무슨 색?)을 넘어 가치 판단(예: 쓸모없는 존재는 세상에 없을까?)으로 질문을 끌어올리게 코칭하세요.",
            "상대와 논쟁이 막혔을 때는 교사를 부르지 않고 둘이서 책을 다시 뒤적이며 해답의 실마리를 찾도록 유도합니다."
        ],
        "steps": [
            {
                "title": "1단계: 텍스트 읽기 및 열린 질문 만들기 (도입)",
                "desc": "그림책을 읽고 팩트 질문이 아닌 왜, 어떻게, 만약에로 시작하는 열린 질문을 만듭니다."
            },
            {
                "title": "2단계: 짝과의 1:1 질문 교환 토론 (전개 1)",
                "desc": "짝과 교환한 질문에 답을 하고, 답변 후 다시 '왜 그렇게 생각해?'라고 되묻습니다."
            },
            {
                "title": "3단계: 역할 교대 및 심화 질문 (전개 2)",
                "desc": "답변에서 새롭게 떠오른 추가 질문을 실시간으로 만들어 대화를 끝까지 파고듭니다."
            },
            {
                "title": "4단계: 모둠 공유 및 대표 질문 선정 (정리)",
                "desc": "가장 깊이 있는 논의를 이끌어낸 질문 1개를 모둠에 공유하고 전체 토론으로 확장합니다."
            }
        ],
        "books": [
            "강아지똥",
            "까마귀 소년"
        ],
        "tags": [
            "비경쟁",
            "논리강화"
        ],
        "icon": "fa-comments",
        "script": {
            "book": "강아지똥",
            "dialog": [
                {
                    "role": "짝 1 (질문)",
                    "text": "왜 강아지똥은 비에 녹아내리는 극심한 자기 소멸의 고통을 기꺼이 받아들이며 민들레를 피워냈을까?"
                },
                {
                    "role": "짝 2 (답변/역질문)",
                    "text": "가장 쓸모없다고 여겨진 똥조차 생명을 잉태하는 밑거름이 될 수 있다는 존재 가치의 증명이 고통보다 컸기 때문이지. 그럼 넌 자기 희생이 없는 사랑도 진정한 사랑이라 생각해?"
                }
            ]
        },
        "teacherScenario": {
            "intro": "둥지를 빌려 알을 낳고 도망가는 뻐꾸기의 모성과 이를 거두어 기르는 다른 새의 모성 딜레마입니다. 두 명씩 짝을 지어 질문 카드를 뽑고, 짝에게 끊임없이 '왜 그렇게 생각해?', '그것의 예외는 없을까?'라며 예리한 질문을 던지고 반론을 전개하며 서로의 생각을 끝까지 흔들고 자극해 보십시오.",
            "wrapUp": "짝과 함께 대화의 공방을 나누며 처음 가졌던 투박한 생각들이 한결 정교해졌습니다. 하브루타는 상대를 이기기 위함이 아니라, 질문을 통해 서로의 뇌세포를 일깨우고 보이지 않던 이면의 논리를 함께 발견해 나가는 아름다운 유대적 학습입니다."
        }
    },
    {
        "id": "carousel-debate",
        "name": "회전목마 토론 (짝 토론 포함)",
        "concept": "책상을 안쪽과 바깥쪽 둥근 원 모양으로 배치하고, 마치 회전목마가 돌아가듯 바깥쪽 학생들이 자리를 이동하며 새로운 짝과 1:1 찬반 토론(짝 토론)을 반복하는 역동적인 활동입니다.",
        "time": "40분",
        "prep": "회전목마 대형으로 책상 배치, 논제 카드",
        "effect": "여러 친구와 짧은 시간 안에 의견을 나누면서 자신의 주장을 다듬고, 다른 사람의 다양한 관점을 수용하는 유연성을 배웁니다.",
        "tips": [
            "짝 토론 시 찬성 1분, 반대 1분, 상호토론 2분 등 명확한 시간 제한을 두어 박진감을 높이세요.",
            "자리를 옮길 때마다 역할을 바꾸거나(찬성->반대), 기존 주장을 발전시키도록 안내하세요.",
            "교실 안에서 움직임이 발생하므로 규칙을 명확히 하고 질서를 유지하는 것이 중요합니다."
        ],
        "steps": [
            {
                "title": "1단계: 대형 만들기",
                "desc": "학생들을 안쪽 원과 바깥쪽 원으로 나누어 서로 마주 보도록 앉힙니다."
            },
            {
                "title": "2단계: 1차 짝 토론",
                "desc": "마주앉은 짝과 찬성/반대로 나뉘어 1분씩 의견을 말하고 2분간 상호토론합니다."
            },
            {
                "title": "3단계: 회전 이동",
                "desc": "신호에 맞춰 바깥쪽 원의 학생들이 한 칸씩 옆으로 이동하여 새로운 파트너를 만납니다."
            },
            {
                "title": "4단계: N차 토론 반복",
                "desc": "새로운 파트너와 다시 짝 토론을 진행하며 논거를 발전시킵니다."
            },
            {
                "title": "5단계: 전체 공유",
                "desc": "가장 인상 깊었던 상대방의 의견을 전체와 공유하며 마무리합니다."
            }
        ],
        "books": [
            "흥부와 놀부"
        ],
        "tags": [
            "놀이형",
            "활동형",
            "역동적"
        ],
        "icon": "fa-arrows-spin",
        "script": {
            "book": "일반 논제",
            "dialog": [
                {
                    "role": "바깥쪽 원 학생",
                    "text": "방금 전 친구는 이렇게 말했는데, 네 생각은 어때? 나는 여전히 찬성 입장이야."
                },
                {
                    "role": "안쪽 원 학생",
                    "text": "나는 반대야. 네가 말한 장점도 있지만 이런 단점도 생각해야 해."
                }
            ]
        },
        "teacherScenario": {
            "intro": "회전목마 형태로 파트너를 무작위로 계속 만나가며 짧고 압축적인 1대1 찬반 토론을 릴레이로 수행합니다. 상대방이 던지는 새로운 반론에 부딪칠 때마다, 나의 입론을 즉각적으로 수정 및 고도화하는 훈련을 전개해 주십시오.",
            "wrapUp": "여러 명의 생각을 연속해서 접하다 보니, 나도 모르게 가졌던 논리적 편향성이 부서지고 타인의 근거를 흡수하여 논리가 정교하게 코팅되는 기적을 맛보았습니다. 짝과 마주 보며 나눈 짧은 대화들이 쌓여 우리 모두의 논리적 지도가 확장되었습니다."
        }
    },
    {
        "id": "eraser-debate",
        "name": "지우개 토론",
        "concept": "칠판에 모둠별로 도출한 다양한 의견이나 키워드를 적어둔 뒤, 상대방의 의견 중 덜 중요하거나 반박 가능한 것을 하나씩 '지워나가며' 최종적으로 가장 핵심적인 가치만 남기는 소거형 놀이 토론입니다.",
        "time": "30분 ~ 40분",
        "prep": "칠판, 보드마카/분필, 지우개",
        "effect": "정보를 비교 분석하는 능력과 핵심을 파악하는 통찰력을 기르며, 게임 같은 요소로 흥미를 유발합니다.",
        "tips": [
            "지울 때는 반드시 '왜 이것을 지워도 되는지' 타당한 근거를 말해야만 지울 수 있게 규칙을 정하세요.",
            "남의 의견을 무조건 깎아내리는 것이 아니라, '더 중요한 것'을 찾아가는 우선순위 과정임을 강조하세요."
        ],
        "steps": [
            {
                "title": "1단계: 의견 나열",
                "desc": "그림책을 읽고 각 모둠에서 생각한 가치나 해결책을 칠판에 모두 적습니다."
            },
            {
                "title": "2단계: 방어 및 공격 준비",
                "desc": "각 모둠은 다른 모둠의 의견 중 지울 것을 고르고, 우리 의견을 방어할 논리를 세웁니다."
            },
            {
                "title": "3단계: 지우기 라운드",
                "desc": "돌아가며 타 모둠의 키워드를 하나 지목하고 근거를 대며 지우기를 시도합니다."
            },
            {
                "title": "4단계: 최후의 승자",
                "desc": "가장 강력한 논리로 끝까지 지워지지 않고 살아남은 키워드를 학급의 최종 결론으로 삼습니다."
            }
        ],
        "books": [
            "냉장고 먹는 괴물"
        ],
        "tags": [
            "놀이형",
            "우선순위",
            "핵심파악"
        ],
        "icon": "fa-eraser",
        "script": {
            "book": "냉장고 먹는 괴물",
            "dialog": [
                {
                    "role": "학생 1",
                    "text": "저는 3모둠이 적은 '절약'을 지우겠습니다. 왜냐하면 '환경 보호'라는 키워드가 절약의 의미를 이미 포함하고 있기 때문입니다."
                },
                {
                    "role": "학생 2 (3모둠)",
                    "text": "인정합니다. 지우는 것에 동의합니다."
                }
            ]
        },
        "teacherScenario": {
            "intro": "빵 냄새를 맡은 죄를 고소한 이기적 소유욕에 대한 논의입니다. 칠판 가득 모둠원들이 샌지와 주인에게 쏟아낸 아이디어 키워드들이 적혀 있습니다. 지금부터 대표 학생들은 칠판으로 나와 '중복되거나, 하위 가치에 속하거나, 타당성이 떨어지는 키워드'를 그 근거를 배심원에게 해명하며 지우개로 하나씩 지워 나가 봅시다.",
            "wrapUp": "칠판에 무분별하게 날뛰던 수많은 단어들이 지우개 토론을 거치며 '소유의 권리'와 '공유의 자유'라는 단 2개의 핵심 정제된 개념으로 압축되었습니다. 토론이란 말을 덧붙이는 것만큼이나 불필요한 노이즈를 덜어내고 핵심 본질만 남기는 것이 얼마나 중요한지 확인했습니다."
        }
    },
    {
        "id": "whole-picture-debate",
        "name": "통그림책 감상 토론",
        "concept": "그림책의 텍스트(글)를 배제하거나 최소화하고, 그림 속의 색감, 구도, 인물의 표정 등 시각적 요소 전체를 꼼꼼히 관찰하여 저마다의 다층적 의미를 해석하고 나누는 시각 중심 토론입니다.",
        "time": "40분",
        "prep": "그림책(글씨를 가리거나 표지만 띄운 화면), 감상 렌즈표",
        "effect": "시각적 문해력(Visual Literacy)을 기르고, 텍스트에 얽매이지 않는 유연하고 풍성한 상상력을 자극합니다.",
        "tips": [
            "정답이 없음을 지속적으로 강조하고, 엉뚱한 해석이라도 그림의 어떤 부분에서 그런 영감을 얻었는지 지지해 주세요.",
            "면지(표지를 넘기면 나오는 색지)나 표지 뒷면부터 관찰하게 하여 몰입도를 높이세요."
        ],
        "steps": [
            {
                "title": "1단계: 시선 머물기",
                "desc": "글 없이 그림만 천천히 넘겨보거나, 특정 한 장면을 화면에 띄우고 1분간 조용히 응시합니다."
            },
            {
                "title": "2단계: 발견 나누기",
                "desc": "'무엇이 보이나요?'라는 질문으로 숨겨진 디테일, 색깔의 변화 등을 자유롭게 말합니다."
            },
            {
                "title": "3단계: 의미 연결하기",
                "desc": "그 디테일이 인물의 감정이나 상황과 어떻게 연결되는지 각자의 해석을 발표합니다."
            },
            {
                "title": "4단계: 텍스트와 비교",
                "desc": "실제 글을 읽어준 뒤, 우리의 상상과 작가의 의도를 비교하며 토론을 마무리합니다."
            }
        ],
        "books": [
            "감기 걸린 물고기"
        ],
        "tags": [
            "시각중심",
            "감상",
            "상상력"
        ],
        "icon": "fa-eye",
        "script": {
            "book": "감기 걸린 물고기",
            "dialog": [
                {
                    "role": "학생 1",
                    "text": "이 장면에서 물고기들의 색깔이 전부 붉은색으로 칠해진 걸 보니, 감기에 걸려서 열이 나는 게 아니라 소문에 지배당해 흥분한 상태를 표현한 것 같아요."
                },
                {
                    "role": "학생 2",
                    "text": "맞아요. 주변의 물방울 모양들도 날카롭게 묘사된 걸 보면, 서로를 의심하고 두려워하는 차가운 심리가 반영된 것 같아요."
                }
            ]
        },
        "teacherScenario": {
            "intro": "자, 여러분. 오늘은 글씨를 전혀 읽지 않고 오직 그림만으로 대화할 것입니다. 물고기들의 색깔이 변화하는 장면, 그리고 물방울의 구도와 눈빛의 변화를 1분간 조용히 응시해 주십시오. 텍스트가 가려진 그림의 세부 묘사에서 작가가 표현하려 했던 군중 심리와 의심의 시작이라는 단서를 발견해 봅시다.",
            "wrapUp": "글자라는 감옥에서 벗어나 그림의 색채와 구도만을 깊이 관찰했음에도, 텍스트를 읽었을 때보다 훨씬 더 풍부하고 섬세하게 물고기들의 두려움과 불신이라는 감정을 포착해 냈습니다. 시각적 이미지 이면의 디자인 언어를 해독하는 능력이 매우 뛰어났습니다."
        }
    },
    {
        "id": "ai-assisted-debate",
        "name": "디지털/AI 보조 토론",
        "concept": "패들렛, 띵커벨 같은 디지털 협업 도구를 활용해 아이디어를 시각화하거나, 챗GPT 등 생성형 AI를 가상의 토론 파트너로 삼아 논리를 강화하고 반박을 연습하는 현대적 토론 방식입니다.",
        "time": "40분 ~ 80분",
        "prep": "태블릿PC 또는 크롬북, 패들렛/띵커벨 링크, 생성형 AI(교사 통제 하에 사용)",
        "effect": "내향적인 학생들의 참여도를 높이고, AI의 객관적 데이터와 다각도 의견을 통해 학생들의 논거를 한층 심화시킬 수 있습니다.",
        "tips": [
            "AI가 주는 답변을 무비판적으로 수용하지 않도록, AI의 주장에서 오류나 편향성을 찾아보는 '팩트체크' 활동을 반드시 병행하세요.",
            "패들렛을 사용할 때는 익명을 보장하되, 부적절한 언어 사용에 대한 사전 교육을 철저히 하세요."
        ],
        "steps": [
            {
                "title": "1단계: 디지털 보드 브레인스토밍",
                "desc": "패들렛에 논제를 올리고, 모든 학생이 동시다발적으로 자신의 초기 입장을 포스트잇으로 붙입니다."
            },
            {
                "title": "2단계: AI와 가상 토론",
                "desc": "자신의 주장을 AI에게 입력하고 '내 주장에 반박해 줘'라고 요청하여 예상되는 반론을 얻습니다."
            },
            {
                "title": "3단계: 논거 강화",
                "desc": "AI의 반론을 꺾을 수 있는 더 강력한 재반박 논리를 팀원들과 함께 구글 문서로 작성합니다."
            },
            {
                "title": "4단계: 전체 공유 및 평가",
                "desc": "강화된 논리를 발표하고, 디지털 도구의 투표 기능(멘티미터 등)을 이용해 최종 의견을 결정합니다."
            }
        ],
        "books": [
            "30번 곰"
        ],
        "tags": [
            "디지털",
            "AI",
            "에듀테크"
        ],
        "icon": "fa-robot",
        "script": {
            "book": "30번 곰",
            "dialog": [
                {
                    "role": "학생 (AI에게)",
                    "text": "인간의 편의를 위해 복제동물(예: 30번 곰)을 만드는 것이 왜 비윤리적인지 반박할 수 있는 의견을 3가지 말해줘."
                },
                {
                    "role": "AI",
                    "text": "첫째, 멸종 위기 동물의 보존과 생태계 복원에 기여할 수 있습니다. 둘째, 인간 질병 치료를 위한 대체 장기나 유용한 물질을 생산할 수 있습니다..."
                },
                {
                    "role": "학생 (팀원과)",
                    "text": "생태계 보존 효과가 있더라도 동물권을 침해하고 생명의 가치를 도구화한다는 문제점이 크니까, 그 부분에 초점을 맞추어 재반박하자!"
                }
            ]
        },
        "teacherScenario": {
            "intro": "생태계 파괴에 대처하는 복제 동물 생산의 타당성입니다. 여러분은 각자 태블릿을 켜고 생성형 AI에게 접속하여 '나의 주장을 무너뜨릴 수 있는 가장 치명적인 반론 3가지를 들어줘'라고 질의하십시오. AI가 제시한 반박 논거를 비판적으로 평가하고, 이를 무너뜨릴 수 있는 재반박 시트를 모둠별로 작성해 봅시다.",
            "wrapUp": "AI가 제공하는 정보를 무비판적으로 수용하지 않고, 오히려 가상의 반대 토론 파트너로 활용해 나의 논리적 헛점을 스스로 팩트체크하고 강화해 나가는 고차원적 에듀테크 토론을 훌륭히 수행했습니다. 기술을 지배하는 주체적인 지식인으로서의 진면목을 보여주었습니다."
        }
    },
    {
        "id": "doublepyramid",
        "name": "쌍 피라미드 토론",
        "concept": "피라미드식 합의를 찬성과 반대 양측에서 각각 독립적으로 진행하여 양 진영의 최종 대표 의견을 단 하나씩 추출한 뒤, 최종 두 입장을 조율하여 대안을 완성하는 수렴형 토론 기법입니다.",
        "time": "80분 (2차시)",
        "prep": "피라미드 안건 수렴 시트, 모둠 의견 수합용 보드",
        "effect": "모둠 내에서 소수의 의견이 무시되지 않고 피라미드 단계를 거치며 보강되는 과정을 통해 다수결의 함정을 극복하고, 구조적 합의 능력을 키웁니다.",
        "tips": [
            "1대1, 2대2 대화를 거칠 때마다 이전 상대의 타당한 논거를 흡수하여 자신의 주장을 계속해서 업그레이드하도록 유도하세요.",
            "최종 단계에서 찬성 피라미드 정점의 안과 반대 피라미드 정점의 안이 조화롭게 결합된 제3의 절충안을 내놓도록 이끄는 것이 좋습니다."
        ],
        "steps": [
            {
                "title": "1단계: 개별 안건 작성 및 1대1 대화 (도입)",
                "desc": "자신의 찬성 혹은 반대 입장에 맞는 개별 안건을 작성하고 짝과 토론하여 더 나은 안을 고릅니다."
            },
            {
                "title": "2단계: 2대2 합의를 통한 4인 피라미드 수렴 (전개 1)",
                "desc": "4인 모둠이 되어 짝끼리 가져온 두 안건 중 모둠의 대표 찬성/반대 안건을 정교화합니다."
            },
            {
                "title": "3단계: 진영별 최종 안건 도출 (전개 2)",
                "desc": "찬성 측 모둠들과 반대 측 모둠들이 만나 각 진영을 대변할 단 하나의 최종 안건을 확정합니다."
            },
            {
                "title": "4단계: 양측 정점의 대화 및 타합안 도출 (정리)",
                "desc": "찬성 피라미드 정점의 안과 반대 피라미드 정점의 안을 비교하며 제3의 조율안을 도출합니다."
            }
        ],
        "books": [
            "누가 내 머리에 똥 쌌어?"
        ],
        "tags": [
            "논리강화",
            "협동학습"
        ],
        "icon": "fa-sitemap",
        "script": {
            "book": "누가 내 머리에 똥 쌌어?",
            "dialog": [
                {
                    "role": "찬성 측 피라미드 1 (두더지의 복수 찬성)",
                    "text": "두더지가 당한 만큼 똑같이 복수한 것은 정당합니다. 한스는 아무 이유 없이 두더지의 머리에 오물로 큰 피해를 주었고 사과하지도 않았기 때문에 정당한 죗값을 치른 것입니다."
                },
                {
                    "role": "찬성 측 피라미드 2 (모둠 합의안)",
                    "text": "눈에는 눈, 이에는 이 식의 사적인 보복은 악순환을 낳을 수 있습니다. 따라서 두더지가 한스에게 똑같이 똥을 싸는 복수를 하기보다는, 마을 동물 평의회에 제소하거나 사과를 직접 요구하는 공식 룰을 정립하는 것이 더 훌륭한 해법이라는 주장에 찬성 팀의 의견이 합쳐졌습니다."
                }
            ]
        },
        "teacherScenario": {
            "intro": "여러분, 두더지가 머리에 똥을 맞고 정육점 집 개 한스의 머리에 똑같이 똥을 싸서 복수한 결말을 보았죠? 이 복수극의 정당성에 대해 찬성 팀과 반대 팀으로 나뉘어 피라미드 수렴 과정을 통해 진영별 최선의 주장을 모아보겠습니다.",
            "wrapUp": "양 진영에서 각각 수렴한 최선의 안건들을 모아놓고 대화를 나누니, 단순히 감정적으로 대립하는 것이 아니라 진실과 배려라는 두 가치를 모두 지킬 수 있는 훌륭한 해법이 나왔습니다. 이것이 바로 쌍 피라미드 토론의 힘입니다."
        }
    },
    {
        "id": "angeldevil",
        "name": "두 마음(천사-악마) 토론",
        "concept": "갈등을 겪는 주인공(의사결정자) 한 명을 가운데 두고, 양옆에서 천사(배려/윤리)와 악마(현실/욕망)의 목소리를 대변하는 역할을 맡아 의사결정자의 마음을 흔들며 토론하는 역할극 기반의 기법입니다.",
        "time": "40분 (1차시)",
        "prep": "천사/악마 머리띠, 고민 분석 상황지",
        "effect": "인물의 복잡하고 모순적인 내면적 딜레마를 입체적으로 이해하게 되며, 자신의 삶에서 겪는 갈등 상황에서도 스스로 판단할 수 있는 메타인지를 발달시킵니다.",
        "tips": [
            "천사와 악마 역할극을 할 때 비난이나 공격보다는, 인물의 숨겨진 솔직한 욕망과 도덕성을 논리적이고 유머러스하게 설득하도록 가이드 하세요.",
            "가운데에 서서 이야기를 듣는 고민 상담자 역할을 모든 학생이 번갈아 경험할 수 있도록 소집단으로 진행하는 것이 효과적입니다."
        ],
        "steps": [
            {
                "title": "1단계: 딜레마 상황 분석 및 의사결정자 선정 (도입)",
                "desc": "그림책 속 갈등을 겪는 인물의 고민 상황을 공유하고 의사결정자 역할을 정합니다."
            },
            {
                "title": "2단계: 두 마음(천사/악마) 주장 준비 (전개 1)",
                "desc": "천사 팀은 인물의 도덕적이고 선한 이유를, 악마 팀은 인물의 현실적이고 이기적인 이유를 준비합니다."
            },
            {
                "title": "3단계: 두 마음의 속삭임 토론 (전개 2)",
                "desc": "의사결정자의 귀에 대고 양측이 번갈아 가며 인물이 취해야 할 행동에 대해 논리적으로 설득합니다."
            },
            {
                "title": "4단계: 의사결정 및 자기 성찰 (정리)",
                "desc": "속삭임을 들은 의사결정자가 최종 선택을 내리고, 그 결정의 이유를 성찰 일기로 작성합니다."
            }
        ],
        "books": [
            "행복을 파는 남자"
        ],
        "tags": [
            "역할극",
            "비경쟁"
        ],
        "icon": "fa-heart",
        "script": {
            "book": "행복을 파는 남자",
            "dialog": [
                {
                    "role": "천사의 마음 (자아 성찰)",
                    "text": "행복은 마음에 깃드는 눈에 보이지 않는 평화란다. 유리병에 든 상인의 행복 병을 비싼 돈을 주고 사는 것은 일시적인 만족일 뿐, 진정한 행복은 네 스스로 일상에서 찾아내야 해."
                },
                {
                    "role": "악마의 마음 (현실 욕망)",
                    "text": "하지만 눈에 보이지 않는 행복을 추구하다가는 지치고 말 거야. 차라리 저 상인에게서 '웃음 병'이나 '기쁨 병'을 돈을 주고서라도 사서 즉각적으로 기분을 행복하게 만드는 게 훨씬 확실한 이득이지!"
                }
            ]
        },
        "teacherScenario": {
            "intro": "유리병 속에 행복을 담아 파는 장수를 보고 사람들이 행복을 사 가려 하죠? 오늘 우리는 행복을 구매하려는 주인공 옆에서 선한 천사의 마음과 눈 앞의 이익을 속삭이는 악마의 마음이 되어 의사결정자를 설득해 보며 행복의 참의미를 알아볼 것입니다.",
            "wrapUp": "천사와 악마의 속삭임을 모두 들어보니, 우리의 내면 갈등 역시 이러한 다양한 가치의 대립에서 온다는 것을 느낄 수 있죠? 남의 눈치를 보기보다는 자기 자신을 진정으로 수용할 때 갈등이 해결된다는 것을 배웠습니다."
        }
    },
    {
        "id": "hexadebate",
        "name": "헥사 토론",
        "concept": "육각형 블록(헥사 카드)에 책 속의 주요 개념, 사건, 감정 단어를 적고, 서로 관련된 육각형 면끼리 이어붙이면서 연결 고리가 형성되는 구체적인 이유를 논증하고 설득하는 시각적 협동 토론 기법입니다.",
        "time": "80분 (2차시)",
        "prep": "육각형 모조지 카드(헥사 블록), 마커펜, 보드",
        "effect": "개별적인 사건과 감정들이 어떻게 인과관계와 유기적 구조로 얽혀 있는지 시각화함으로써 계통적 사고와 논리적 연계 분석력을 극대화합니다.",
        "tips": [
            "육각형 카드가 맞닿는 변에 반드시 두 개념의 연결 고리를 설명하는 짧은 포스트잇이나 메모를 적어 연결 강도를 논증하도록 하세요.",
            "가장 많이 연결된 핵심 카드가 무엇인지 찾아내 '중심 헥사'로 설정하면 쟁점 분석의 깊이가 더해집니다."
        ],
        "steps": [
            {
                "title": "1단계: 브레인스토밍 및 헥사 카드 작성 (도입)",
                "desc": "그림책에서 얻은 단어, 인물, 사건, 가치를 육각형 카드에 개별적으로 적습니다."
            },
            {
                "title": "2단계: 헥사 블록 연결 및 논리 전개 (전개 1)",
                "desc": "모둠원이 차례대로 카드를 이어붙이며 왜 두 단어가 이웃해서 연결되어야 하는지 논리적으로 설득합니다."
            },
            {
                "title": "3단계: 쟁점의 벌집 모양 시각화 (전개 2)",
                "desc": "벌집 모양으로 구성된 연관 맵을 보고, 갈등의 중심이 되는 핵심 쟁점을 도출하여 토론합니다."
            },
            {
                "title": "4단계: 연결 네트워크 기반 종합 서술 (정리)",
                "desc": "카드 간의 상호작용 연결 고리를 바탕으로 완성된 그림책 갈등 보고서를 공유합니다."
            }
        ],
        "books": [
            "벌집이 너무 좁아"
        ],
        "tags": [
            "협동학습",
            "논리강화"
        ],
        "icon": "fa-cubes",
        "script": {
            "book": "벌집이 너무 좁아",
            "dialog": [
                {
                    "role": "모둠원 A",
                    "text": "저는 '좁은 벌집' 헥사 블록 옆에 '갈등' 블록을 잇겠습니다. 한정된 벌집 공간에 벌들이 가득 차 서로 부대끼다 보니 서로를 탓하며 불만이 싹트고 갈등이 시작되는 원인이 되었기 때문입니다."
                },
                {
                    "role": "모둠원 B",
                    "text": "저는 '갈등' 블록 옆에 '협동' 블록을 이어붙이고 싶습니다. 갈등 때문에 서로 싸우기만 하면 벌집이 무너져 모두가 공멸하므로, 결국 벌집을 확장하고 평화를 유지하기 위해 벌들이 협동을 선택하게 되는 계기가 되기 때문입니다."
                }
            ]
        },
        "teacherScenario": {
            "intro": "좁은 벌집 공간 때문에 꿀벌들이 다투는 상황을 담은 그림책입니다. 우리는 벌집에 있는 다양한 키워드 육각형 카드들을 연결해 가면서, 갈등의 원인과 이를 평화롭게 풀어가는 협동의 관계망을 그려보겠습니다.",
            "wrapUp": "육각형 카드들이 얽혀 거대한 벌집 모양의 구조를 이룬 것을 보니, 갈등의 원인이 단순히 하나의 사건이 아니라 여러 오해와 단절이 누적된 네트워크였다는 점을 명확히 알 수 있습니다. 이처럼 복잡한 문제를 구조화하는 안목을 가집시다."
        }
    }
];
